<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이용약관</title>
    <link rel="stylesheet" href="/login/이용약관/이용약관.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }

      dt {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0px 10px 0px;
      }
      dd > p {
        font-weight: bold;
        font-size: 15px;
        margin: 10px 0px 10px 0px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      .bg-gainsboro {
        background-color: gainsboro;
      }

      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      .clear {
        clear: both;
      }

      .bn-container {
        display: inline-block;
        margin-top: 10px;
        margin-right: 20px;
      }

      .bn {
        background-color: gray;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .fieldset {
        display: block;
        margin-left: 2px;
        margin-right: 2px;
        padding-top: 0.35em;
        padding-bottom: 0.625em;
        padding-left: 0.75em;
        padding-right: 0.75em;
        border: 2px groove (internal value);
        border-radius: 6px;
      }

      .margin2 {
        margin-top: 10px;
        margin-left: 20px;
      }

      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }

      .border-bottom {
        margin-bottom: 20px;
        border-bottom-color: rgb(227, 227, 232);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- header_Top -->
      <div id="header" class="noto-sans-kr-uniquifier">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="/DCS_main/메인.html" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="/login/2.로그인/로그인.html">로그인</a>
                </li>
                <li>
                  <a id="mypage" href="/login/1.회원가입/회원가입.html"
                    >회원가입</a
                  >
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">이멥디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="/FAQ/FAQ.html">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- //headerBottom -->
      </div>
      <!-- //header -->
      <!-- nav -->
      <div id="nav" class="noto-sans-kr-uniquifier">
        <div class="navBox">
          <ul>
            <li class="home">홈</li>
            <li>회원가입</li>
            <li>이용약관</li>
          </ul>
        </div>
      </div>
      <!-- //nav -->
      <!-- container -->
      <div id="container">
        <div id="snb">
          <h3>회원가입</h3>
          <ul class="menuList">
            <li class="has-sub has-submenu">
              <a href="/login/1.회원가입/회원가입.html" class="holder csp">
                회원가입
              </a>
              <a href="/login/3.계정찾기/아이디찾기.html" class="holder csp">
                아이디찾기
              </a>
              <a href="/login/3.계정찾기/비밀번호찾기.html" class="holder csp">
                비밀번호찾기
              </a>
              <a href="/login/이용약관/이용약관.html" class="holder csp">
                이용약관
              </a>
              <a
                href="/login/개인정보처리방침/개인정보처리방침.html"
                class="holder csp"
              >
                개인정보처리방침
              </a>
            </li>
          </ul>
        </div>
        <div id="container-contents">
          <div id="content">
            <div class="depth_title">
              <h2>시험일정</h2>
            </div>
            <!-- section -->
            <div class="section q_into">
              <div id="qlfintContent">
                <fieldset class="fieldset margin bg-gainsboro">
                  <div class="margin2">
                    <span
                      >개발자들에게 도움되는 자격증들입니다. 모두 취득하시는걸
                      권장합니다.</span
                    >
                  </div>
                  <div class="margin2">
                    <span
                      >시험 미접수로 응시 하지 못하는경우는 책임지지 않습니다.
                      문의사항은 FAQ에 문의 바랍니다.</span
                    >
                  </div>
                </fieldset>

                <fieldset class="fieldset margin">
                  <div class="margin2">
                    <label for="typeCertificate"> 종목&nbsp;&nbsp;</label>
                    <select name="type" id="typeCertificate">
                      <option value="-">- 시험 종목을 선택하세요 -</option>
                      <option value="정보처리기사">정보처리기사</option>
                      <option value="2.임베디드기사">임베디드기사</option>
                      <option value="3.전자계산기조직응용기사">
                        전자계산기조직응용기사
                      </option>
                      <option value="4.웹디자인기능사">웹디자인기능사</option>
                      <option value="5.제품응용모델링기능사">
                        제품응용모델링기능사
                      </option>
                      <option value="6.전자계산기기능사">
                        전자계산기기능사
                      </option>
                      <option value="7.정보기기운용기능사">
                        정보기기운용기능사
                      </option>
                      <option value="8.정보보안기사">정보보안기사</option>
                      <option value="9.무선설비기사">무선설비기사</option>
                      <option value="10.정보통신기사">정보통신기사</option>
                      <option value="11.전파전자통신기사">
                        전파전자통신기사
                      </option>
                      <option value="12.빅데이터분석기사">
                        빅데이터분석기사
                      </option>
                      <option value="13.SQL전문가(SQLP)">
                        SQL전문가(SQLP)
                      </option>
                      <option value="14.SQL개발자(SQLD)">
                        SQL개발자(SQLD)
                      </option>
                      <option value="15.데이터분석전문가(ADP)">
                        데이터분석전문가(ADP)
                      </option>
                      <option value="16.데이터분석준전문가(ADsP)">
                        데이터분석준전문가(ADsP)
                      </option>
                      <option value="17.데이터아키텍처전문가(DAP)">
                        데이터아키텍처전문가(DAP)
                      </option>
                      <option value="18.데이터아키텍처준전문가(DAsP)">
                        데이터아키텍처준전문가(DAsP)
                      </option>
                      <option value="19.네트워크관리사1급">
                        네트워크관리사1급
                      </option>
                      <option value="20.네트워크관리사2급">
                        네트워크관리사2급
                      </option>
                    </select>
                  </div>
                  <div class="margin2">
                    <label for="startDate">기간&nbsp;&nbsp;</label>
                    <input
                      type="date"
                      id="startDate"
                      name="startDate"
                      min="2024-07-30"
                      max="2024-12-31"
                    />
                    <label for="endDate"></label>
                    <input
                      type="date"
                      id="endDate"
                      name="endDate"
                      min="2024-07-30"
                      max="2024-12-31"
                    />

                    <div class="bn-container float-right">
                      <button class="bn" onclick="searchExams()">검색</button>
                    </div>

                    <div id="result"></div>
                  </div>
                </fieldset>

                <table id="examTable">
                  <thead>
                    <tr class="bg-gainsboro">
                      <th>시험일</th>
                      <th>시험종목</th>
                      <th>원서접수</th>
                      <th>수험표공고</th>
                      <th>결과발표</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>

                <fieldset class="fieldset margin bg-gainsboro">
                  <div>
                    <span>
                      각 시험마다 자격요건 및 접수 가능지역(고사장)이 제한될 수
                      있으니 이점 유의하여 주관하는 기관에서 원서접수 해주시기
                      바랍니다.</span
                    >
                  </div>
                </fieldset>
              </div>
            </div>
            <!-- //section -->
          </div>
          <!-- //content -->
          <!-- bottom -->
          <!-- quickMenu -->
          <div class="quickMenu" class="noto-sans-kr-uniquifier">
            <h3>빠른메뉴</h3>
            <ul>
              <li>
                <a href="#">
                  <img
                    src="/imgs/card-list.svg"
                    alt="자격소개"
                    class="img-size"
                  />
                </a>
                <span class="csp">자격소개</span>
              </li>
              <li>
                <a href="#">
                  <img
                    src="/imgs/calendar2-week.svg"
                    alt="시험일정"
                    class="img-size"
                  />
                </a>
                <span class="csp">시험일정</span>
              </li>
              <li>
                <a href="#">
                  <img
                    src="/imgs/megaphone-fill.svg"
                    alt="공지사항"
                    class="img-size"
                  />
                </a>
                <span class="csp">공지사항</span>
              </li>
              <li>
                <a href="#">
                  <img
                    src="/imgs/question-circle.svg"
                    alt="FAQ"
                    class="img-size"
                  />
                </a>
                <span class="csp">FAQ</span>
              </li>
              <li>
                <a href="#">
                  <img
                    src="/imgs/person-fill.svg"
                    alt="마이페이지"
                    class="img-size"
                  />
                </a>
                <span class="csp">마이페이지</span>
              </li>
            </ul>
            <p class="gotoTop csp">TOP</p>
          </div>
          <!-- //quickMenu -->
        </div>
        <!-- //container-contents -->
      </div>
      <!-- //container -->
      <!-- footer -->
      <div id="footer" class="noto-sans-kr-uniquifier">
        <div class="policy">
          <ul>
            <li>
              <a href="#">자격소개</a>
            </li>
            <li>
              <a href="/유의사항/유의사항.html">수험자 유의사항</a>
            </li>
          </ul>
          <div class="policyBtn">
            <a href="/login/이용약관/이용약관.html"> 이용약관 </a>
            <a href="/login/개인정보처리방침/개인정보처리방침.html">
              개인정보처리방침
            </a>
          </div>
        </div>
        <!-- //policy -->
        <div class="info">
          <p class="footLogo">
            <img src="/imgs/로고.png" alt="dcs" />
          </p>
          <div class="add">
            <p>
              (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
              nextit_center@naver.com | Fax: 042-719-8851
            </p>
            <p>Copyright © Next IT Edu-Center 2016</p>
          </div>
        </div>
        <!-- //info -->
      </div>
      <!-- //footer -->

      <!-- //wrap -->
      <!-- //bottom -->
    </div>
    <script src="/데이터.js"></script>
    <script src="/examSchedule.js"></script>
  </body>
</html>
