<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시험일정</title>
    <style>
      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }
      .clear {
        clear: both;
      }
      table {
        border-collapse: collapse;
      }
      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }
      th,
      td {
        width: 310px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
      }

      .bg-coral {
        background-color: coral;
      }
      .bg-aquamarine {
        background-color: aquamarine;
      }
      .bg-gainsboro {
        background-color: gainsboro;
      }
      .border-bottom {
        border-bottom: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="line-height margin border-bottom"><h2>시험일정</h2></div>

    <fieldset class="margin bg-gainsboro">
      <div>
        <span
          >개발자들에게 도움되는 자격증들입니다. 모두 취득하시는걸
          강요드립니다.</span
        >
      </div>
      <div>
        <span
          >시험 미접수로 응시 하지 못하는경우는 책임지지 않습니다. 문의사항은
          FAQ에 문의 바랍니다.</span
        >
      </div>
    </fieldset>

    <fieldset class="margin">
      <div>
        <label for="typeCertificate"> 종목 : </label>
        <select name="type">
          <option value="certificate">- 시험 종목을 선택하세요. -</option>
          <option value="certificate">정보처리기사</option>
          <option value="certificate">정보보안기사</option>
          <option value="certificate">빅데이터분석기사</option>
          <option value="certificate">전자계산기조직응용기사</option>
          <option value="certificate">임베디드기사</option>
        </select>
      </div>
      <div>
        <label for="date"> 기간 : </label>
        <input type="date" id="date" max=2024-07-19" min="2024-07-19"
        value="2024-07-19"> <input type="date" id="date" max=2024-07-19"
        min="2024-07-19" value="2024-07-19">
      </div>
    </fieldset>

    <div class="line-height clear margin">
      <table>
        <tr class="bg-gainsboro">
          <th>시험일</th>
          <th>시험명</th>
          <th>온라인 원서접수</th>
          <th>방문접수</th>
          <th>수험표공고</th>
          <th>성적공고</th>
        </tr>
        <tr>
          <td>
            <div>2024-09-21</div>
            <div>2024-10-12</div>
            <div>2024-11-09</div>
            <div>2024-11-24</div>
            <div>2024-12-14</div>
          </td>
          <td nowrap>
            <div>정보처리기사 시험</div>
            <div>정보보안기사 시험</div>
            <div>빅데이터분석기사 시험</div>
            <div>전자계산기조직응용기사 시험</div>
            <div>임베디드기사 시험</div>
          </td>
          <td>
            <div>08.16 ~ 08.21</div>
            <div>09.06 ~ 09.11</div>
            <div>10.04 ~ 10.10</div>
            <div>10.18 ~ 10.23</div>
            <div>11.08 ~ 11.13</div>
          </td>
          <td>
            <div>08.21 ~ 08.21</div>
            <div>09.11 ~ 09.11</div>
            <div>10.10 ~ 10.10</div>
            <div>10.23 ~ 10.23</div>
            <div>11.08 ~ 11.13</div>
          </td>
          <td>
            <div>09.04 ~ 09.21</div>
            <div>10.02 ~ 10.12</div>
            <div>10.30 ~ 11.09</div>
            <div>11.13 ~ 11.24</div>
            <div>12.04 ~ 12.14</div>
          </td>
          <td>
            <div>10.10 ~ 10.17</div>
            <div>10.31 ~ 11.07</div>
            <div>11.28 ~ 12.05</div>
            <div>12.12 ~ 12.19</div>
            <div>01.02 ~ 01.09</div>
          </td>
        </tr>
      </table>
    </div>

    <fieldset class="margin bg-gainsboro">
      <div>
        <span>
          각 시험마다 자격요건 및 접수 가능지역(고사장)이 제한될 수 있으니 이점
          유의하여 접수해주시기 바랍니다.</span
        >
      </div>
    </fieldset>
  </body>
</html>
