/* 1줄 */
#wrap {
  margin: 0px auto;
}

/* 4줄 */
#header {
  width: 100%;
  border-top-color: rgb(255, 183, 0);
  border-top-width: 3px;
  border-top-style: solid;
  z-index: 1009;
  min-width: 980px;
}
/* 4줄 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
  word-break: normal;
}

/* 7줄 */
.headerTop {
  margin: 0px auto;
  width: 100%;
  height: 90px;
  position: relative;
}

/* 10줄 */
.headerTop .top_link {
  margin: 0px auto;
  width: 980px;
}

/* 13줄 */
html {
  font-size: 13px;
  font-family: "NotoSansCJKkr", sans-serif;
  font-weight: 400;
  color: #555;
}

/* 16줄 */
.headerTop .top_link h1 {
  /* top: 15px; */
  position: absolute;
  top: -10px;
}

/* 17줄 */
* {
  box-sizing: border-box;
}

/* 19줄 */
.headerTop .top_link h1 img {
  width: 100%;
}

/* 20줄 */
body {
  line-height: 1;
  word-break: break-all;
  -ms-word-break: break-all;
}

/* 21줄 */
ol,
ul,
dl,
li,
menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 22줄 */
.info .footLogo img {
  width: 70%;
}

/* 25줄 */
.headerTop .top_link ul {
  margin-top: 15px;
  float: right;
}

/* 26줄 */
input,
select,
textarea,
button,
optgroup {
  font-size: 100%;
  vertical-align: middle;
  border-radius: 0;
  margin: 0;
}

/* 28줄 */
.headerTop .top_link ul li a {
  padding: 0px 3px;
  color: rgb(119, 119, 119);
  font-size: 1em;
}

/* 34 */
.headerTop .top_link ul > li {
  padding-left: 10px;
  float: left;
}

/* 37 */
.headerTop .top_link ul > li:first-child {
  background: none;
}

/* 46줄 */
.mbtop_btn {
  display: none;
}

/* 55줄 */
.col-1,
.col-1-s,
.col-2,
.col-2-s,
.col-3,
.col-3-s,
.col-4,
.col-4-s,
.col-5,
.col-5-s,
.col-6,
.col-6-s,
.col-7,
.col-7-s,
.col-8,
.col-8-s,
.col-9,
.col-9-s,
.col-10,
.col-10-s,
.col-11,
.col-11-s,
.col-12,
.col-12-s {
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
}

/* 74줄 */
a,
p {
  color: #333;
}

/* 75줄 */
a,
a:link,
a:visited,
a:active,
a:hover {
  text-decoration: none;
}

/* 91줄 */
.headerBottom {
  margin: 0px auto;
  width: 100%;
  height: 58px;
  position: relative;
  z-index: 99;
}

/* 94줄 */
.headerBottom .mainMenu {
  margin: 0px auto;
  width: 980px;
  overflow: hidden;
  display: table;
}

/* 97줄 */
.headerBottom .mainMenu > ul {
  margin: 0px auto;
  width: 980px;
  display: table;
}

/* 100줄 */
.headerBottom .mainMenu > ul > li {
  text-align: center;
  /* float: left; */
  display: inline-block;
}

/* 103줄 */
.headerBottom .mainMenu > ul > li > a {
  margin: 0px;
  padding: 20px 50px 20px 15px;
  border: 0px currentColor;
  border-image: none;
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 500;
  display: block;
}

/* 110줄 */
.csp {
  cursor: pointer;
}

/* 117줄 */
.btn,
button.btn {
  overflow: visible;
  display: inline-block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  line-height: normal;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.045);
}

/* 135줄 */
a.btn_lg span,
button.btn_lg span,
a.btn_m span,
button.btn_m span,
a.btn_s span,
button.btn_s span {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

/* 138줄 */
.policy .policyBtn {
  width: 20%;
  display: flex;
  float: right;
  justify-content: space-around;
}

/* 140줄 */
a.btn_m {
  height: 38px;
  font-size: 15px;
  padding: 7px 12px;
}

/* 148줄 */
.btn_default {
  background: #f9f9fb;
  background: #f9f9fc;
  color: #555;
  border: 1px solid #c8c8d0;
}

/* 181줄 */
#nav {
  background-position: top;
  width: 100%;
  height: 95px;
  background-color: rgb(255, 183, 0);
  background-repeat: no-repeat;
  background-size: cover;
}

/* 184줄 */
#nav .navBox {
  margin: 0px auto;
  width: 980px;
  height: 60px;
  color: rgb(255, 255, 255);
  padding-top: 25px;
}

/* 187줄 */
#nav .navBox ul {
  margin: 0px;
  padding-top: 45px;
  padding-left: 20px;
}

/* 190줄 */
#nav .navBox ul li {
  background: url(../img/common/arrow_depth_right.png) no-repeat right;
  padding: 0px 16px 0px 10px;
  font-weight: 400;
  float: left;
}

/* 193줄 */
#nav .navBox::after {
  clear: both;
  display: block;
  content: "";
}

/* 196줄 */
#nav .navBox ul li.home {
  padding-left: 0px;
}

/* 442줄 */
#container {
  margin: auto;
  padding: 30px 0px;
  width: 980px;
  min-height: 680px;
}

/* 445줄 */
#container-contents {
  width: 760px;
  /* float: left; */
  display: inline-block;
  position: relative;
}

/* 448줄 */
#content {
  width: 100%;
  margin-bottom: 40px;
}

/* 454줄 */
#container-contents::after {
  clear: both;
  display: block;
  content: "";
}

/* 457줄 */
#snb {
  width: 190px;
  margin-right: 30px;
  margin-bottom: 50px;
  float: left;
  position: relative;
}

/* 460줄 */
#snb h3 {
  color: rgb(51, 51, 51);
  line-height: 1.4;
  padding-bottom: 24px;
  font-size: 22px;
  font-weight: 500;
  border-bottom-color: rgb(96, 96, 104);
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

/* 466줄 */
#snb .menuList li {
  background: rgb(255, 255, 255);
  position: relative;
}

/* 469줄 */
#snb .menuList li a {
  padding: 12px 0px 12px 10px;
  color: rgb(51, 51, 51);
  font-size: 15px;
  font-weight: 400;
  border-bottom-color: rgb(238, 239, 243);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
  position: relative;
}

/* 472줄 */
#snb .menuList li > ul > li {
  background: rgb(243, 244, 246);
}

/* 481줄 */
#snb .menuList li > ul > li > a {
  background: rgb(243, 244, 246);
  padding: 10px 0px 11px 14px;
  font-size: 13px;
  font-weight: 400;
  border-bottom-color: rgb(228, 230, 235);
  border-left-color: currentColor;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-bottom-style: solid;
  border-left-style: none;
}

/* 517줄 */
.depth_title {
  margin-bottom: 20px;
  border-bottom-color: rgb(227, 227, 232);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
}

/* 520줄 */
.depth_title h2 {
  color: rgb(0, 0, 0);
  line-height: 1.3;
  letter-spacing: -1px;
  padding-bottom: 14px;
  font-size: 2.2em;
  font-weight: 700;
}

/* 523줄 */
.section {
  padding: 0px;
  width: 100%;
  position: relative;
}

/* 604줄 */
.q_info > .article {
  margin-bottom: 30px;
}

/* 610줄 */
.quickMenu {
  border-radius: 3px;
  border: 1px solid rgb(211, 213, 217);
  background-color: white;
  border-image: none;
  top: 205px;
  width: 86px;
  right: 17%;
  position: fixed;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* 613줄 */
.quickMenu h3 {
  margin: 0px 10px;
  height: 42px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 3;
  font-size: 14px;
  font-weight: 500;
  border-bottom-color: rgb(239, 239, 239);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
}

/* 616줄 */
.quickMenu ul {
  background: rgb(255, 255, 255);
  padding: 8px 0px 2px;
}

/* 619줄 */
.quickMenu ul li {
  background: rgb(255, 255, 255);
  margin: 20px 0px;
  text-align: center;
  font-size: 12px;
}

/* 622줄 */
.quickMenu ul li a {
  text-align: center;
  color: rgb(154, 154, 162);
  display: block;
}

/* 625줄 */
.quickMenu ul li span {
  padding: 6px 0px 10px;
  color: rgb(102, 102, 102);
  line-height: 1;
  display: block;
}

/* 628줄 */
.gotoTop {
  /* background: url(../img/common/icons.png) no-repeat -235px 16px; */
  height: 42px;
  text-align: center;
  /* text-indent: -8000px; */
  padding: 6px;
  font-size: 15px;
  border-top-color: rgb(239, 239, 239);
  border-top-width: 1px;
  border-top-style: solid;
  display: block;
}

/* 631줄 */
#footer {
  width: 100%;
  padding-bottom: 20px;
  display: inline-block;
  background-color: gainsboro;
}

/* 667줄 */
.policy {
  height: 40px;
  margin: 0px auto;
  padding: 10px 0px;
  width: 980px;
  display: block;
}

/* 670줄 */
.policy ul {
  overflow: hidden;
  padding-top: 4px;
  float: left;
}

/* 673줄 */
.policy ul li {
  background: url(../img/common/icons.png) no-repeat 6px -88px;
  padding-left: 15px;
  float: left;
}

/* 676줄 */
.policy ul {
  overflow: hidden;
  padding-top: 4px;
  float: left;
}

/* 679줄 */
.policy .policyBtn {
  float: right;
}

.policyBtn a {
  background-color: #f9f9fc;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 4px;
  padding: 2px 3px;
}

/* 682줄 */
.policy .policyBtn .sns_face {
  font-weight: 700;
}

/* 685줄 */
.policy::after {
  clear: both;
  display: block;
  content: "";
}

/* 691줄 */
.info {
  margin: 0px auto;
  width: 980px;
  padding-bottom: 10px;
}

/* 694줄 */
.info .footLogo {
  float: left;
}

/* 697줄 */
.info .add {
  padding: 0px 20px;
  float: left;
}

/* 700줄 */
.info .add p {
  color: rgb(102, 102, 102);
  line-height: 1.6;
  padding-top: 3px;
  font-size: 12px;
}

/* 1297줄 */
p {
  line-height: 1.8;
}

/* 1318줄 */
.float_right {
  float: right;
}

/* 1348줄 */
.text_color_white {
  color: rgb(255, 255, 255) !important;
}

/* 1381줄 */
.bg_darkgray {
  border-width: 1px;
  border-color: transparent !important;
}

/* 1417줄 */
.bg_darkgray {
  background-color: rgb(79, 87, 108) !important;
}

/* 2341줄 */
.tab_qbox {
  margin-bottom: 35px !important;
}

/* 3336줄 */
@media (max-width: 1300px) {
  .quickMenu {
    display: none;
  }
}

.headerBottom {
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: 500;
  border-bottom: 1px solid #333;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.headerBottom > div {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}

.mainMenu > li {
  display: block;
  float: left;
  box-sizing: border-box;
}
.mainMenu > li > a {
  position: relative;
  display: block;
  width: 180px;
  padding: 18px 0;
}

.subMenu {
  display: none;
  background: #fff;
}

.mainMenu li:hover .subMenu {
  display: block;
  border: 1px solid goldenrod;
}

.mainMenu li:hover {
  font-weight: bold;
}

.subMenu > li > a {
  position: relative;
  display: block;
  width: 180px;
  padding: 18px 0;
}

.mainMenu li:hover .subMenu li:hover {
  background-color: rgba(243, 243, 243, 0.55);
}

a.holder:hover {
  background-color: rgba(243, 243, 243, 0.55);
}
