h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

th {
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
  unicode-bidi: isolate;
}

tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
}

col {
  display: table-column;
  unicode-bidi: isolate;
}

colgroup {
  display: table-column-group;
  unicode-bidi: isolate;
}

table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}

dt {
  display: block;
  unicode-bidi: isolate;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

ul ul {
  list-style-type: circle;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

/* li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
} */

/* 24 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 98 */
.tc {
  text-align: center;
}

/* 419 */
.mg_t30 {
  margin-top: 30px;
}

/* 420 */
.mg_t15 {
  margin-top: 15px;
}

/* 532 */
.article {
  width: 100%;
  clear: both;
  margin-bottom: 30px;
  display: inline-block;
}

/* 922 */
table {
  margin: 0px;
  padding: 0px;
  border: 0px currentColor;
  border-image: none;
  border-collapse: collapse;
}

/* 928 */
td {
  line-height: 1.6;
}

/* 1297 */
p {
  line-height: 1.8;
}

/* 1330 */
.text_color_red {
  color: rgb(255, 69, 92) !important;
}

/* 1450 */
.content_panel {
  border-width: 0px;
  border-style: solid;
  padding: 20px;
  width: 100%;
  line-height: 1.6;
  display: table;
}

/* 1477 */
.panel_style02 {
  border: 1px solid rgb(212, 212, 218);
  border-image: none;
  background-color: rgb(255, 255, 255);
}

/* 1480 */
.option-row {
  background: rgb(242, 242, 243);
  border-radius: 6px;
}

/* 1507 */
.style_scrool_auto2 {
  background: rgb(248, 248, 248);
  overflow: auto;
  clear: both;
  -ms-overflow-y: hidden;
}

/* 1513 */
.table_list_view {
  clear: both;
}

/* 1516 */
.table_list_view table {
  width: 100%;
}

/* 1519 */
.table_list_view th {
  background: rgb(243, 244, 246);
  padding: 10px;
  border: 1px solid rgb(212, 212, 218);
  color: rgb(51, 51, 51);
  line-height: 1.4;
  font-weight: 500;
}

/* 1522 */
.table_list_view td {
  background: rgb(255, 255, 255);
  padding: 10px;
  border: 1px solid rgb(230, 232, 236);
  color: rgb(85, 85, 85);
}

/* 1540 */
.sub_title_01 {
  background: url(/imgs/icons8-원-64.png) no-repeat left;
  height: 50px;
  padding: 9px 0px 5px 63px;
  color: rgb(17, 17, 17);
  line-height: 1.6;
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 5px;
  display: block;
}

/* 1552 */
.sub_title_sub {
  padding: 12px 0px;
  color: rgb(255, 68, 91);
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 2px;
  display: block;
}

/* 1687 */
.table_nowrap th {
  white-space: nowrap;
}

/* 1693 */
.table_nowrap td {
  white-space: nowrap;
}

/* 1795 */
.content_panel > .text_info_list01 {
  /* margin-top: 0px !important; */
  padding: 5px;
}

/* 1807 */
.text_info_list01 {
  line-height: 1.8;
}

/* 1816 */
.text_info_list01 dt {
  /* background: url(/imgs/icons8-앞으로.png) no-repeat 0px 9px; */
  color: rgb(17, 17, 17);
  padding-left: 10px;
  margin-bottom: 5px;
}

/* 1819 */
dt {
  display: block;
  unicode-bidi: isolate;
}

.text_info_list01 li::before,
.text_info_list01 dt::before {
  content: url(/imgs/icons8-앞으로.png);
}

/* 1828 */
.text_info_list01 li {
  /* background: url(/imgs/icons8-앞으로-64.png) no-repeat 0px 9px; */
  color: rgb(17, 17, 17);
  padding-left: 10px;
  margin-bottom: 5px;
}

/* 1831 */
.text_info_list01 li:last-child {
  margin-bottom: 0px;
}

/* 3345 */
.table_list_view,
.table_box1,
.table_box2,
.table_box3,
.table_box4,
.table_box5 {
  width: 100%;
}
