<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정틀</title>
    <link rel="stylesheet" href="/유의사항/유의사항.css" />
    <link rel="stylesheet" href="/고정틀/고정틀.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }
    </style>
  </head>
  <body class="noto-sans-kr-uniquifier">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">이멥디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- //headerBottom -->
        <!-- //header -->
        <!-- nav -->
        <div id="nav">
          <div class="navBox">
            <ul>
              <li class="home">홈</li>
              <li>고객센터</li>
              <li>수험자 유의사항</li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <!-- container -->
        <div id="container">
          <div id="snb">
            <h3>고객센터</h3>
            <ul class="menuList">
              <li class="has-sub has-submenu">
                <a class="holder csp"> FAQ </a>
                <a class="holder csp"> 1대1 문의 </a>
                <a class="holder csp"> 공지사항 </a>
                <a class="holder csp"> 수험자 유의사항 </a>
              </li>
            </ul>
          </div>
          <div id="container-contents">
            <div id="content">
              <div class="depth_title">
                <h2>
                  수험자 유의사항
                  <!-- <a
                    href="#"
                    class="btn bg_darkgray text_color_white btn_m col-12-s float_right"
                  >
                    <span>접수신청</span>
                  </a> -->
                </h2>
              </div>
              <!-- section -->
              <div class="section q_into">
                <!-- <div class="article tab_qbox">카테고리? 부분 없으면 삭제</div> -->
                <div id="article">
                  <h4 class="sub_title_01">유의사항</h4>
                  <ul class="text_info_list01">
                    <li>
                      수험자는 수험시 반드시 수험표와 신분증(신분증 인정범위
                      참조)을 지참해야 시험에 응시할 수 있습니다.
                    </li>
                    <li>
                      수험자는 지정된 입실완료 시간까지 해당 고사실에 입실하지
                      않으면 시험에 응시할 수 없습니다.
                    </li>
                    <li>
                      "수험자가 다른 수험자의 시험을 방해하거나
                      부전행위(사후적발 포함)룰 했을 경우 당일 응시한 전 과목이
                      부정 처리되며,"
                      <br />
                      "또한 당회차(시험당일 모든 과목)뿐 아니라 향후 2년간 당
                      본부가 주관하는 모든 시험에 응시할 수 없습니다."
                      <h4 class="sub_title_sub">[부정행위 해당사항]</h4>
                      <ul class="content_panel panel_style02">
                        <li>
                          대리시험 및 다인에게 답안을 복사해주거나, 복사 받는
                          경우
                        </li>
                        <li>
                          답안 저장장치 외 기타 저장장치에 문제 및 답안을 임의로
                          복사/저장하는 경우
                        </li>
                        <li>답안을 보여주거나, 타인의 답을 보는 경우</li>
                        <li>대리시험을 치른 경우</li>
                        <li>
                          "시험 중 전자·통신기기를 소지하여 적발되는 경우"
                          <br />
                          <strong class="text_color_red">
                            ※ 종류: 휴대용 컴퓨터, 디지털카메라,
                            음성파일변환기(mp3), 전자사전 등
                          </strong>
                        </li>
                        <li>
                          허용된 프로그램 외 무관한 프로그램(게임, SNS 등)을
                          사용한 경우
                        </li>
                        <li>
                          휴대폰,메신저,전자메일,무선기기전자시계(갤럭시기어,애플워치
                          등), 검색기능 등을 사용한 경우
                        </li>
                        <li>기타 부정행위라고 인정되는 경우</li>
                      </ul>
                    </li>
                    <li class="mg_t30">
                      접수된 응시원서 및 검정수수료는 검정료반환규정에 의거하여
                      기간이 경과한 경우에 취소가 불가하며, 고사장 변경도
                      불가합니다.
                    </li>
                    <li>
                      시스템 조작의 미숙으로 시험이 불가능하다고 판단되는
                      수험자는 실격 처리됩니다.
                    </li>
                    <li>
                      시스템 조작의 미숙, 시험 중 부주의 또는 고의로 기기를
                      파손한 경우에는 수험자가 부담해야 합니다.
                    </li>
                    <li>
                      수험자는 시험문제지를 받는 즉시 응시하고자 하는 과목의
                      문제지가 맞는지 여부를 확인하여야 합니다.
                    </li>
                    <li>
                      수험자는 시험 시작전에 반드시 문제지에 수험번호와 성명을
                      기재하여야 됩니다.
                    </li>
                    <li>
                      시험 완료 후 답안문서와 함께 시험문제지도 감독위원에게
                      제출해야 합니다.
                    </li>
                    <li>
                      수험자는 시험 실시 전에 응시 하고자 하는 과목에 대한
                      수험용 소프트웨어를 확인하여, 시험에 필요한 기능이 없을
                      때에는 시험 감독자에게 요청하여 조치를 받아야 합니다.
                    </li>
                  </ul>
                </div>
                <div class="article">
                  <h4 class="sub_title_01">실격 및 유의사항</h4>
                  <div class="content_panel option-row">
                    <ul class="text_info_list01">
                      <li>
                        파일명은 본인의 “수험번호-성명”으로 입력하여 답안폴더(내
                        PC\문서\ITQ)에 하나의 파일로 저장해야 하며, 답안문서
                        파일명이 “수험번호-성명”과 일치하지 않거나, 답안파일을
                        전송하지 않아 미제출로 처리될 경우 실격입니다.
                        <br />
                        <strong class="text_color_red">
                          예 : 12345678-홍길동.xlsx (단, 인터넷과목은
                          "수험번호-성명-인터넷.hwp")
                        </strong>
                      </li>
                      <li>
                        답안 작성을 마치면 파일을 저장하고, ‘답안 전송’ 버튼을
                        선택하여 감독위원 PC로 답안을 전송하십시오(단, 지정된
                        용량 초과 시 실격 처리됩니다). 만약, 수험생 정보와
                        저장한 파일명이 다를 경우 전송되지 않으므로 주의하시기
                        바랍니다.
                      </li>
                      <li>
                        답안 작성 중에도 주기적으로 저장하고, ‘답안 전송’을
                        이용하여 감독위원 PC로 답안을 전송하셔야 문제발생을 줄일
                        수 있습니다.
                      </li>
                      <li>
                        답안문서는 지정된 경로 외의 다른 보조기억장치에
                        저장하거나 기타 통신수단(이메일, 메신저, 네트워크 등)을
                        이용하여 외부 반출 시 부정 또는 실격 처리합니다.
                      </li>
                      <li>
                        시스템 조작의 미숙으로 시험이 불가능하다고 판단되는
                        수험자는 실격 처리합니다.
                      </li>
                      <li>
                        시험 중 부주의 또는 고의로 시스템을 파손한 경우는
                        수험자가 변상해야 합니다.
                      </li>
                      <li>
                        시험을 완료한 수험자는 답안파일이 전송되었는지 확인한 후
                        감독위원의 지시에 따라 문제지를 제출하고 퇴실합니다.
                      </li>
                      <li>
                        답안파일를 저장할 때 반드시 지정된 경로에 저장하여야
                        하며, 만일 지정된 경로외 外 다른 보조기억장치에
                        저장하였을 경우 부정행위로 간주하여 실격처리됩니다. 또한
                        파일에러(error)와 답안 미저장시에도 실격 처리됩니다.
                      </li>
                      <li>
                        답안문서를 저장 후 답안문서가 답안파일에 정확히
                        저장되었는지 반드시 확인하여 제출합니다. 미저장으로 인한
                        사항은 수험자 책임으로 실격처리됩니다.
                      </li>
                      <li>
                        답안문서 작성시 수시로 저장하여 컴퓨터가
                        다운(down)되었을 경우 예비컴퓨터로 이동하여 시험을 치를
                        수 있도록 합니다. 다만, 수시 저장하지 않는 경우에는
                        수험자 본인 책임입니다.
                      </li>
                      <li>
                        기간내 수험표 사진 미등록, 규정에 부합하지 않은 사진 및
                        신분확인이 불가능한 사진 등록시 시험에 응시할 수
                        없습니다.
                        <br />
                      </li>
                      <li>
                        휴대폰 전원을 종료하지 않거나, 진동 또는 벨이 울리는
                        경우
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="article">
                  <h4 class="text_info_list01">
                    군 장병 원서접수 및 수험자 유의사항
                  </h4>
                  <li>
                    1. 군 장병 원서접수 할인 대상 자격시험 : ITQ(정보기술자격),
                    GTQ(그래픽기술자격)
                  </li>
                  <li>
                    2. 군 장병 수험자는 원서접수 시 '군 장병 접수'를 선택하고,
                    현역 군 장병 증명서류를 제출하여야 응시료 할인 혜택을 받을
                    수 있습니다.
                  </li>
                  <dl>
                    <dt style="background: none">
                      ※ 군 장병 수험자 대상 : 사병, 직업군인(장교, 부사관)
                    </dt>
                    <dt style="background: none">
                      ※ 군무원과 사관 생도는 군 장병 원서접수 할인 대상에
                      해당하지 않음
                    </dt>
                  </dl>
                </div>
                <div class="article">
                  <h4 class="sub_title_01">
                    편의제공 내용 (장애인, 국가유공자, 상이군인)
                  </h4>
                  <ul class="text_info_list01">
                    <li>
                      대상
                      <div class="table_list_view style_scroll_auto2">
                        <table class="table_nowrap">
                          <colgroup>
                            <col style="width: 20%" />
                            <col style="width: auto" />
                          </colgroup>
                          <tbody>
                            <tr>
                              <th scope="col" class="tc">구분</th>
                              <th scope="col" class="tc">세부내용</th>
                            </tr>
                            <tr>
                              <td class="tc">장애인(1 ~ 6급)</td>
                              <td class="tc">
                                <p>지적장애</p>
                                <p>지체장애</p>
                                <p>뇌병변장애</p>
                                <p>시각장애</p>
                                <p>청각장애</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="tc">국가유공자</td>
                              <td class="tc">-</td>
                            </tr>
                            <tr>
                              <td class="tc">상이군인</td>
                              <td class="tc">-</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="mg_t15">
                      제공사항
                      <div class="table_list_view style_scroll_auto2">
                        <table class="table_nowrap">
                          <colgroup>
                            <col style="width: 20%" />
                            <col style="width: auto" />
                          </colgroup>
                          <tbody>
                            <tr>
                              <th scope="col" class="tc">구분</th>
                              <th scope="col" class="tc">세부내용</th>
                            </tr>
                            <tr>
                              <td class="tc">기본제공사항</td>
                              <td>
                                시험시간 1.5배 제공 (단, 과목당 최대 30분까지)
                              </td>
                            </tr>
                            <tr>
                              <td class="tc">추가신청사항</td>
                              <td>
                                시각장애의 경우, 확대시험지 신청 가능 (1.5배
                                확대)
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <ul class="text_info_list01">
                        <li class="text_color_red" style="background: none">
                          ※휠체어 사용자 : 반드시 휠체어 이동 가능 고사장으로
                          접수해 주시기 바랍니다.
                        </li>
                        <li class="text_color_red" style="background: none">
                          ※장애인 보조기구 지참 : 관할 지역센터에 사전 연락하여
                          가능여부 확인해 주십시요. (* 시험 당일 요청 시
                          허용불가)
                        </li>
                      </ul>
                    </li>
                    <li class="mg_t15">
                      증빙서류 제출
                      <ul class="text_info_list01">
                        <li class="text_color_red" style="background: none">
                          가. 수험표 공고일 전까지 장애인복지카드 또는
                          국가유공자증 사본을 관할 지역센터에 제출하셔야 합니다.
                          (* 미제출 시 편의제공 불가)
                        </li>
                        <li style="background: none">
                          나. 시험 당일에는 해당 증빙서류 원본을 지참하셔야
                          합니다.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="article">
                  <h4 class="sub_title_01">신분증 규정</h4>
                  <dl class="text_info_list01">
                    <dt>
                      시험당일 신분증 미지참자는 시험에 응시할 수 없으며
                      시험연기 및 환불이 되지 않습니다.
                    </dt>
                    <dt>
                      「신분증 허용범위」에 기재된 신분증 이외에는 인정하지
                      않습니다.
                    </dt>
                    <dt>
                      신분증 사본 및 촬영본은 신분증으로 인정하지 않습니다.
                    </dt>
                    <dt>
                      대학교 및 대학원 학생증은 신분증으로 인정하지 않습니다.
                    </dt>
                    <dt>
                      중·고등학생 학생증은 본인 사진이 반드시 부착되어야 하며,
                      이름과 학교명이 식별 가능해야 합니다.
                    </dt>
                  </dl>
                </div>
                <div class="article">
                  <h4 class="sub_title_01">신분증 허용범위</h4>
                  <div class="table_list_view style_scroll_auto2">
                    <table class="table_nowrap">
                      <colgroup>
                        <col style="width: 15%" />
                        <col style="width: 15%" />
                        <col style="width: auto" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col" colspan="2">구분</th>
                          <th scope="col">신분증</th>
                        </tr>
                        <tr>
                          <td scope="col" colspan="2">모든 수험자 공통 인정</td>
                          <td>
                            <p>
                              주민등록증, 여권, 운전면허증(국내),
                              장애인등록증(복지카드),
                            </p>
                            <p>
                              공무원증(장교/부사관/군무원신분증 포함),
                              국가보훈등록증,
                            </p>
                            <p>
                              모바일신분증(모바일 주민등록증, 모바일 운전면허증,
                            </p>
                            <p>
                              PASS 신분증, 모바일 공무원증, 모바일
                              국가보훈등록증)
                            </p>
                            <br />
                            <p>
                              ※ 기간이 명시된 모든 신분증은 유효기간 내의 것만
                              인정
                            </p>
                            <p>
                              ※ 모바일 신분증 앱 서비스 장애 시 실물 신분증 제시
                              필수
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td rowspan="3" class="tc">
                            해당 수험자
                            <br />
                            추가 인정
                          </td>
                          <td class="tc">
                            초등학생
                            <br />
                            (미취학아동 포함)
                          </td>
                          <td>
                            <p>
                              건강보험증, 청소년증, 주민등록등(초)본,
                              가족관계증명서, 재학증명서
                            </p>
                            <br />
                            <p>
                              ※ 주민등록등(초)본 및 가족관계증명서는
                              발급일로부터 1년 이내
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="tc">
                            중학생
                            <br />
                            고등학생
                          </td>
                          <td>
                            <p>학생증(사진 및 성명 포함), 청소년증,</p>
                            <p>학생증(사진 및 성명 포함), 청소년증,</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="tc">
                            재외국민
                            <br />
                            외국인
                          </td>
                          <td>
                            <p>
                              재외국민등록증, 외국인등록증, 국내거소
                              신고증(외국인인 경우), 영주증
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <ul class="text_info_list01">
                    <li style="background: none">
                      ※ 주민등록증 및 청소년증은 발급신청확인서도 인정함
                    </li>
                    <li style="background: none">
                      ※ 재학증명서는 발급일이 1년 이내이며, '정부24' 출력본 또는
                      소속 학교 발급본이어야 함
                    </li>
                    <li style="background: none">
                      ※ 각종 서류에 주민등록번호 뒷자리 ***처리 가능(생년월일은
                      확인 가능하게 표기되어야 함)
                    </li>
                    <li style="background: none">
                      ※ 현역 군장병이 긴급한 상황으로 신분증 미지참 시 →
                      '군인신분확인서'를 신분증으로 인정(양식: 자료실 >
                      서식/문서)
                    </li>
                  </ul>
                </div>
                <div class="article">
                  <h4 class="sub_title_01">추가 제출서류(해당자 대상)</h4>
                  <div class="table_list_view style_scroll_auto2">
                    <table class="table_nowrap">
                      <colgroup>
                        <col style="width: 20%" />
                        <col style="width: auto" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <th scope="col">구분</th>
                          <th scope="col">추가제출서류</th>
                        </tr>
                        <tr>
                          <td>
                            <p>군장병할인접수자</p>
                          </td>
                          <td>
                            <p>
                              현역 군 장병 증명서류(공무원증, 복무 확인서, 병적
                              증명서, 외출(박)증, 휴가증 등)
                              <br />
                              ※ 서류 기재사항: 성명, 생년월일, 군번,
                              발급기관(부대)명칭, 발급기관(부대)직인 등
                            </p>
                            <p>
                              제출처 : 관할 KPC자격 지역센터(시험일 이전) 또는
                              시험 감독관(시험일 당일)
                            </p>
                            <p>
                              시험 당일 응시 시점까지 원본서류 미제출 시 실격
                              처리됨(사본 및 촬영본 불가)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>편의제공접수자</p>
                          </td>
                          <td>
                            <p>장애인: 장애인등록증, 복지카드</p>
                            <p>국가유공자: 국가보훈등록증</p>
                            <p>
                              ※ 시험 전 담당 지역센터로 사본 사전 제출 및 시험
                              당일 원본 지참
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>개명자</p>
                          </td>
                          <td>
                            <p>개명증명서 또는 주민등록초본</p>
                            <p>
                              ※ 시험 당일 원본 제출: 사본 및 모바일 서류 인정
                              불가, 이름과 생년월일 ** 처리시 인정 불가
                            </p>
                            <p>
                              ※ 시험 당일 원본 미제출: 시험 종료 후 다음 주
                              월요일까지 담당 지역센터에 제출(미제출: 해당 시험
                              무효처리)
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- //section -->
            </div>
            <!-- //content -->
            <!-- bottom -->
            <!-- quickMenu -->
            <div class="quickMenu">
              <h3>빠른메뉴</h3>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">자격소개</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">시험일정</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">공지사항</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">FAQ</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">마이페이지</span>
                </li>
              </ul>
              <p class="gotoTop csp">TOP</p>
            </div>
            <!-- //quickMenu -->
          </div>
          <!-- //container-contents -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div id="footer">
          <div class="policy">
            <ul>
              <li>
                <a href="#">자격소개</a>
              </li>
              <li>
                <a href="#">수험자 유의사항</a>
              </li>
            </ul>
            <div class="policyBtn">
              <a href="#"> 이용약관 </a>
              <a href="#"> 개인정보처리방침 </a>
            </div>
          </div>
          <!-- //policy -->
          <div class="info">
            <p class="footLogo">
              <img src="/imgs/로고.png" alt="dcs" />
            </p>
            <div class="add">
              <p>
                (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
                nextit_center@naver.com | Fax: 042-719-8851
              </p>
              <p>Copyright © Next IT Edu-Center 2016</p>
            </div>
          </div>
          <!-- //info -->
        </div>
        <!-- //footer -->
      </div>
      <!-- //wrap -->
      <!-- //bottom -->
    </div>

    <script src="/고정틀/고정틀.js"></script>
  </body>
</html>
