<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인</title>
    <link rel="stylesheet" href="/메인페이지/메인.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }
    </style>
  </head>
  <body class="disappear_body">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">이멥디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- container -->
      <div id="main-container">
        <div id="snb" style="width: 0; margin-right: 0; margin-bottom: 0"></div>
        <div class="slider-box">
          <!-- 베너 -->
          <div class="slider">
            <div class="bx-wrapper" style="max-width: 100%">
              <div
                class="bx-viewport"
                aria-live="polite"
                style="
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  height: 0px;
                "
              >
                <ul
                  class="bxslider"
                  style="
                    width: 10215%;
                    position: relative;
                    transition-duration: 0s;
                    transform: translate3d(0px, 0px, 0px);
                  "
                >
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너1
                      <img src="/imgs/예시용1.png" alt="1" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너2
                      <img src="/imgs/예시용2.png" alt="2" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너3
                      <img src="/imgs/예시용1.png" alt="3" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너4
                      <img src="/imgs/예시용2.png" alt="4" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너5
                      <img src="/imgs/예시용1.png" alt="5" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너6
                      <img src="/imgs/예시용2.png" alt="6" />
                    </a>
                  </li>
                  <li
                    class="main_k_ban01 bx-clone"
                    style="
                      float: left;
                      list-style: none;
                      position: relative;
                      width: 772px;
                      aria-hidden: true;
                    "
                  >
                    <a href>
                      배너1
                      <img src="/imgs/예시용1.png" alt="1" />
                    </a>
                  </li>
                </ul>
              </div>
              <div class="bx-controls bx-has-controls-direction">
                <div class="bx-controls-direction">
                  <a class="bx-prev" href>Prev</a>
                  <a class="bx-next" href>Next</a>
                </div>
              </div>
            </div>
            <div class="btn_pager">
              <ul>
                <li>
                  <a data-slide-index="0" href="" class="itq"
                    >자격증 이름 클래스명 고쳐야함</a
                  >
                </li>
                <li>
                  <a data-slide-index="1" href="" class="ert">자격증 이름</a>
                </li>
                <li>
                  <a data-slide-index="2" href="" class="gtq">자격증 이름</a>
                </li>
                <li>
                  <a data-slide-index="3" href="" class="ieq">자격증 이름</a>
                </li>
                <li>
                  <a data-slide-index="4" href="" class="mat">자격증 이름</a>
                </li>
                <li>
                  <a data-slide-index="5" href="" class="swc">자격증 이름</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="container-contents">
          <!-- content -->
          <div id="content">
            <div class="main_quickMenu">
              <ul>
                <li class="quick1 col-2 col-4-m col-4-s">
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                    <span class="csp">자격소개</span>
                  </a>
                </li>

                <li class="quick2 col-2 col-4-sm col-4-s">
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                    <span class="csp">시험일정</span>
                  </a>
                </li>

                <li class="quick1 col-2 col-4-m col-4-s">
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                    <span class="csp">공지사항</span>
                  </a>
                </li>

                <li class="quick1 col-2 col-4-sm col-4-s">
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                    <span class="csp">FAQ</span>
                  </a>
                </li>

                <li class="quick1 col-2 col-4-m col-4-s">
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                    <span class="csp">마이페이지</span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- // -->
            <div class="col-6 col-12-s fl">
              <div class="tap_st1">
                <ul class="tabs">
                  <li class="active col-3">
                    <span>원서접수 중</span>
                  </li>
                </ul>
                <div class="tab_container">
                  <div id="tab1" class="tab_content" style="display: block">
                    <ul>
                      <li
                        class="li0"
                        style="margin-top: 10px; display: list-item"
                      >
                        <p class="text_lg">
                          <a href> 2000년 제00회 000특별시험</a>
                        </p>
                        <p>
                          <span>온라인</span>
                          <span class="icon_tiem">2000-00-00 ~ 2000-00-00</span>
                          <span style="font-weight: bold">시험일</span>
                          <span class="icon_time" style="font-weight: bold">
                            2000-00-00</span
                          >
                        </p>
                        <a href="" class="btn_fini">
                          <span class="label">접수 D-Day</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- // -->
            <!-- 공지 -->
            <div class="col-6 col-12-s">
              <div class="tab_st2">
                <ul class="tabs1">
                  <li class="active col-3">
                    <a href="">
                      <span>자격소식</span>
                    </a>
                  </li>
                </ul>
                <div class="tab_container1">
                  <div id="tab4" class="tab_content1" style="display: block">
                    <ul>
                      <li>
                        <p class="text_lg">
                          <a href>공지 이름</a>
                        </p>
                        <p class="icon_time">작성날짜</p>
                      </li>
                      <li>
                        <p class="text_lg">
                          <a href>공지 이름</a>
                        </p>
                        <p class="icon_time">작성날짜</p>
                      </li>
                      <li>
                        <p class="text_lg">
                          <a href>공지 이름</a>
                        </p>
                        <p class="icon_time">작성날짜</p>
                      </li>
                      <li class="last">
                        <p class="text_lg">
                          <a href>공지 이름</a>
                        </p>
                        <p class="icon_time">작성날짜</p>
                      </li>
                    </ul>
                    <div class="tab_container_btn">
                      <a href="">(공지사항) 전체보기</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- // -->
          <hr />
          <!-- 고객지원 -->
          <div class="col-12">
            <div class="main_contents_box1 customer">
              <ul>
                <li class="col-6 col-12-s">
                  <div class="col-8 col-12-s fl">
                    <h4>문의상담</h4>
                    <hr />
                    <div class="sp-img">
                      <span class="tel_text">042-</span>
                      <span class="tel_number">719-8850</span>
                    </div>
                    <div class="customer_time">
                      <h5>상담시간</h5>
                      <div>
                        <span class="name">평일.</span>
                        <span class="name_text">09시 00분 ~ 18시 00분</span>
                      </div>
                      <div>
                        <span class="name">점심시간.</span>
                        <span class="name_text">12시 50분 ~ 13시 40분</span>
                      </div>
                      <p>토요일, 일요일 및 공휴일은 휴무</p>
                    </div>
                  </div>
                </li>
                <li class="col-3 col-12-s">
                  <div class="col-12">
                    <h4>FAQ</h4>
                    <p class="sub_text">자주 찾는 질문</p>
                    <a href class="btn_img_arrow">
                      <span>FAQ 바로가기</span>
                    </a>
                  </div>
                  <hr class="customer_line" />
                  <div class="col-12 margin-bt15">
                    <h4>1:1 문의</h4>
                    <p class="sub_text">도움이 필요하시다면 1:1 문의</p>
                    <a href class="btn_img_arrow">
                      <span>1:1 문의 바로가기</span>
                    </a>
                  </div>
                </li>
                <li class="col-3 col-12-s">
                  <h4>수험자 유의사항</h4>
                  <p class="sub_text">수험자에게 필요한 정보 및 유의사항</p>
                  <a href class="btn_img_arrow">
                    <span>유의사항 보기</span>
                  </a>
                  <p class="guid_text">
                    <span>
                      <strong>고사장 및 접수 문의</strong>
                      는 해당 시험의 홈페이지 해주시기 바랍니다.
                    </span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <!-- // -->
        </div>
        <!--  -->
      </div>

      <!-- footer -->
      <div id="footer">
        <div class="policy">
          <ul>
            <li>
              <a href="#">자격소개</a>
            </li>
            <li>
              <a href="#">수험자 유의사항</a>
            </li>
          </ul>
          <div class="policyBtn">
            <a href="#"> 이용약관 </a>
            <a href="#"> 개인정보처리방침 </a>
          </div>
        </div>
        <!-- //policy -->
        <div class="info">
          <p class="footLogo">
            <img src="/imgs/로고.png" alt="dcs" />
          </p>
          <div class="add">
            <p>
              (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
              nextit_center@naver.com | Fax: 042-719-8851
            </p>
            <p>Copyright © Next IT Edu-Center 2016</p>
          </div>
        </div>
        <!-- //info -->
      </div>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- //bottom -->

    <script src="/메인페이지/메인.js"></script>
  </body>
</html>
