ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

div {
  display: block;
  unicode-bidi: isolate;
}

li {
  display: list-item;
  unicode-bidi: isolate;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

/* 1줄 */
#wrap {
  margin: 0px auto;
}

.bx-wrapper {
  padding: 0px;
  margin-right: 204px;
  position: relative;
}

/* 4줄 */
#header {
  width: 100%;
  border-top-color: rgb(255, 183, 0);
  border-top-width: 3px;
  border-top-style: solid;
  z-index: 1009;
  min-width: 980px;
}

.bx-wrapper img {
  display: block;
  max-width: 100%;
}
/* 4줄 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
  word-break: normal;
}

/* 7줄 */
.headerTop {
  margin: 0px auto;
  width: 100%;
  height: 90px;
  position: relative;
}

/* 10줄 */
.headerTop .top_link {
  margin: 0px auto;
  width: 980px;
}

/* 10 */
.bx-wrapper {
  background: rgb(255, 255, 255);
}

/* 13줄 */
html {
  font-size: 13px;
  font-family: "NotoSansCJKkr", sans-serif;
  font-weight: 400;
  color: #555;
}

/* 16줄 */
.headerTop .top_link h1 {
  /* top: 15px; */
  position: absolute;
  top: -10px;
}

/* 17줄 */
* {
  box-sizing: border-box;
}

/* 19줄 */
.headerTop .top_link h1 img {
  width: 100%;
}

/* 20줄 */
body {
  line-height: 1;
  word-break: break-all;
  -ms-word-break: break-all;
}

/* 21줄 */
ol,
ul,
dl,
li,
menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 22줄 */
.info .footLogo img {
  width: 70%;
}

/* 25줄 */
.headerTop .top_link ul {
  margin-top: 15px;
  float: right;
}

/* 26줄 */
input,
select,
textarea,
button,
optgroup {
  font-size: 100%;
  vertical-align: middle;
  border-radius: 0;
  margin: 0;
}

/* 28줄 */
.headerTop .top_link ul li a {
  padding: 0px 3px;
  color: rgb(119, 119, 119);
  font-size: 1em;
}

/* 34 */
.headerTop .top_link ul > li {
  padding-left: 10px;
  float: left;
}

/* 37 */
.headerTop .top_link ul > li:first-child {
  background: none;
}

/* 46줄 */
.mbtop_btn {
  display: none;
}

/* 55줄 */
.col-1,
.col-1-s,
.col-2,
.col-2-s,
.col-3,
.col-3-s,
.col-4,
.col-4-s,
.col-5,
.col-5-s,
.col-6,
.col-6-s,
.col-7,
.col-7-s,
.col-8,
.col-8-s,
.col-9,
.col-9-s,
.col-10,
.col-10-s,
.col-11,
.col-11-s,
.col-12,
.col-12-s {
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
}

/* 55 */
.col-1,
.col-1-s,
.col-2,
.col-2-s,
.col-3,
.col-3-s,
.col-4,
.col-4-s,
.col-5,
.col-5-s,
.col-6,
.col-6-s,
.col-7,
.col-7-s,
.col-8,
.col-8-s,
.col-9,
.col-9-s,
.col-10,
.col-10-s,
.col-11,
.col-11-s,
.col-12,
.col-12-s {
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
}

#container-contents > .col-12 {
  margin-bottom: 30px;
}

/* 56 */
.bx-wrapper .bx-prev {
  display: none;
}

/* 58 */
.col-2 {
  width: 16.666%;
}

/* 59 */
.bx-wrapper .bx-prev {
  /* background: url() no-repeat 0px -32px; */
  left: -20px;
  opacity: 0.7;
}

/* 59 */
.col-3 {
  width: 25%;
}

/*  */
.col-5 {
  width: 40%;
}

/* 62 */
.col-6 {
  width: 50%;
}

/* 64 */
.col-8 {
  width: 66.666%;
}

/* 68 */
.bx-wrapper .bx-next {
  /* background: url() no-repeat -43px -32px; */
  right: -20px;
  opacity: 0.7;
}

/* 74줄 */
a,
p {
  color: #333;
}

/* 75줄 */
a,
a:link,
a:visited,
a:active,
a:hover {
  text-decoration: none;
}

/* 77 */
.bx-wrapper .bx-controls-direction a {
  top: 50%;
  width: 32px;
  height: 32px;
  text-indent: -100px;
  overflow: hidden;
  margin-top: -16px;
  position: absolute;
  z-index: 999;
}

/* 82 */
.disappear_body #snb {
  display: none;
}

/* 85 */
.fl {
  float: left !important;
}

/* 88 */
.disappear_body #container-contents {
  margin: 0px auto;
  float: none;
}

/* 91줄 */
.headerBottom {
  margin: 0px auto;
  width: 100%;
  height: 58px;
  position: relative;
  z-index: 99;
}

/* 94줄 */
.headerBottom .mainMenu {
  margin: 0px auto;
  width: 980px;
  overflow: hidden;
  display: table;
}

/* 97줄 */
.headerBottom .mainMenu > ul {
  margin: 0px auto;
  width: 980px;
  display: table;
}

/* 100줄 */
.headerBottom .mainMenu > ul > li {
  text-align: center;
  /* float: left; */
  display: inline-block;
}

/* 103줄 */
.headerBottom .mainMenu > ul > li > a {
  margin: 0px;
  padding: 20px 50px 20px 15px;
  border: 0px currentColor;
  border-image: none;
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 500;
  display: block;
}

/* 110줄 */
.csp {
  cursor: pointer;
}

/* 117줄 */
.btn,
button.btn {
  overflow: visible;
  display: inline-block;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  line-height: normal;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.045);
}

/* 122 */
.slider-box {
  padding: 0px;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  display: table;
  background-color: rgb(239, 240, 243);
}

/* 125 */
.slider {
  margin: 0px auto;
  width: 980px;
  border-right-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-right-width: 2px;
  border-left-width: 2px;
  border-right-style: solid;
  border-left-style: solid;
  position: relative;
}

/* 131 */
.bxslider li {
  overflow: hidden;
}

/* 134 */
.bxslider li a {
  margin: 0px auto;
  width: 980px;
  display: block;
}

/* 135줄 */
a.btn_lg span,
button.btn_lg span,
a.btn_m span,
button.btn_m span,
a.btn_s span,
button.btn_s span {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

/* 137 */
.bx-clone {
  display: none !important;
}

/* 138줄 */
.policy .policyBtn {
  width: 20%;
  display: flex;
  float: right;
  justify-content: space-around;
}

/* 140줄 */
.btn_pager {
  top: 0px;
  right: 0px;
  float: right;
  position: absolute;
  z-index: 10;
}
/* 140 */
a.btn_m {
  height: 38px;
  font-size: 15px;
  padding: 7px 12px;
}

/* 143 */
.btn_pager ul {
  margin: 0px auto;
  width: 204px;
}

/* 146 */
.btn_pager li {
  width: 50%;
  float: left;
}

/* 148줄 */
.btn_default {
  background: #f9f9fb;
  background: #f9f9fc;
  color: #555;
  border: 1px solid #c8c8d0;
}

/* 149 */
.btn_pager a {
  background-position: 0px -43px;
  border-radius: 0px;
  width: 102px;
  height: 44px;
  text-indent: -9999em;
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-bottom-style: solid;
  border-left-style: solid;
  display: inline-block;
  background-repeat: no-repeat;
  background-color: rgb(216, 218, 226);
}

/* 153 */
.btn_pager a.itq {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 156 */
.btn_pager a.erp {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 159 */
.btn_pager a.gtq {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 162 */
.btn_pager a.ieq {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 165 */
.btn_pager a.mat {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 171 */
.btn_pager a.swc {
  background-image: url(/imgs/icons8-앞으로.png);
}

/* 181줄 */
#nav {
  background-position: top;
  width: 100%;
  height: 95px;
  background-color: rgb(255, 183, 0);
  background-repeat: no-repeat;
  background-size: cover;
}

/* 184줄 */
#nav .navBox {
  margin: 0px auto;
  width: 980px;
  height: 60px;
  color: rgb(255, 255, 255);
  padding-top: 25px;
}

/* 187줄 */
#nav .navBox ul {
  margin: 0px;
  padding-top: 45px;
  padding-left: 20px;
}

/* 190줄 */
#nav .navBox ul li {
  background: url(/imgs/arrow_right.png) no-repeat right;
  padding: 0px 16px 0px 10px;
  font-weight: 400;
  float: left;
}

/* 193줄 */
#nav .navBox::after {
  clear: both;
  display: block;
  content: "";
}

/* 196줄 */
#nav .navBox ul li.home {
  padding-left: 0px;
}

/* 201 */
.btn_pager a.active {
  background-position: 0px 0px;
  background-color: rgb(255, 82, 94);
}

/* 202 */
#main-container {
  top: 100px;
  width: 100%;
  min-height: 680px;
}

/* 205 */
#main-container > #container-contents {
  margin: 0px auto;
  padding: 0px;
  width: 980px;
  float: none;
  display: inherit;
}

/* 235 */
.main_contents_box1 {
  width: 100%;
  border-top-color: rgb(221, 223, 229);
  border-left-color: rgb(221, 223, 229);
  border-top-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-left-style: solid;
  display: table;
}

/* 238 */
.customer > ul > li {
  padding: 20px;
  border-right-color: rgb(236, 237, 241);
  border-bottom-color: rgb(221, 223, 229);
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  float: left;
  min-height: 301px;
}

/* 241 */
.customer > ul > li:last-child {
  border-right-color: rgb(221, 223, 229);
  border-right-width: 1px;
  border-right-style: solid;
}

/* 244 */
.customer .sp-img {
  /* background: url(../img/main/icon_cm_01.png) no-repeat right 20px top 0%; */
  margin: 0px 25%;
  padding: 20px 0px;
  width: 300px;
}

/* 247 */
.customer .sp-img .tel_text {
  margin-bottom: 5px;
  display: block;
  font-size: 20px;
  font-weight: bold;
}

/* 250 */
.customer .sp-img .tel_number {
  color: rgb(51, 51, 51);
  font-size: 36px;
}

/* 253 */
.customer_time {
  margin: 0px auto;
  width: 78%;
  padding-top: 0px;
}

/* 256 */
.customer_time h5 {
  color: rgb(241, 85, 94);
  font-size: 15px;
}

/* 259 */
.customer_time .name {
  margin-top: 8px;
}

/* 262 */
.customer_time .name_text {
  margin-top: 8px;
}

/* 265 */
.customer_time p {
  margin-top: 8px;
}

/* 268 */
.customer_time .name {
  width: 70px;
  float: left;
  display: inline-block;
}

/* 271 */
.customer_time .name_text {
  width: 150px;
  display: inline-block;
}

/* 304 */
.customer h4 {
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: bold;
}

/* 307 */
.btn_img_arrow {
  background: url(/imgs/btn_bg.png) repeat-x;
  border-radius: 3px;
  border: 1px solid rgb(209, 209, 209);
  border-image: none;
  width: 100%;
  height: 34px;
  color: rgb(102, 102, 102);
  display: inline-block;
}

/* 310 */
.btn_img_arrow span {
  background: url(/imgs/arrow_right.png) no-repeat right;
  height: 34px;
  text-align: center;
  padding-top: 10px;
  display: block;
}

/* 316 */
.sub_text {
  margin: 5px 0px 25px;
}

/* 319 */
.guide_text {
  background: url(../img/main/icon_cm_04.png) no-repeat center 30px;
  height: 155px;
  position: relative;
}

/* 322 */
.guide_text strong {
  color: rgb(248, 98, 106);
  font-style: normal;
}

/* 325 */
.guide_text span {
  bottom: 0px;
  line-height: 1.6;
  position: absolute;
}

/* 328 */
.customer_line {
  margin: 30px 0px;
}

.margin-bt15 {
  margin-bottom: 15px;
}

/* 367 */
.main_quickMenu {
  margin: 30px 0px;
  width: 100%;
  clear: both;
  display: inline-block;
}

/* 370 */
.main_quickMenu ul {
  width: 100%;
}

/* 373 */
.main_quickMenu ul li {
  text-align: center;
  float: left;
}

/* 376 */
.main_quickMenu ul li a {
  margin: 0px auto;
  width: 50%;
  color: rgb(102, 102, 102);
  display: inline-block;
}

/* 382 */
.main_quickMenu ul li span {
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
}

/* 421 */
.icon_time {
  background: url(../img/main/icon_time.png) no-repeat left;
  padding-left: 15px;
}

/* 436 */
.tab_container1 .tab_container_btn {
  margin: 0px auto;
  padding: 12px 20px;
  left: 0px;
  width: 100%;
  text-align: right;
  bottom: 0px;
  position: absolute;
}

/* 439 */
.tab_container1 .tab_container_btn a {
  background: url(../img/main/icon_more.png) no-repeat right;
  height: 16px;
  line-height: 1.2;
  padding-right: 21px;
  font-size: 13px;
  display: inline-block;
}

/* 442줄 */
#container {
  margin: auto;
  padding: 30px 0px;
  width: 980px;
  min-height: 680px;
}

/* 445줄 */
#container-contents {
  width: 760px;
  /* float: left; */
  display: inline-block;
  position: relative;
}

/* 448줄 */
#content {
  width: 100%;
  margin-bottom: 40px;
}

/* 454줄 */
#container-contents::after {
  clear: both;
  display: block;
  content: "";
}

/* 457줄 */
#snb {
  width: 190px;
  margin-right: 30px;
  margin-bottom: 50px;
  float: left;
  position: relative;
}

/* 460줄 */
#snb h3 {
  color: rgb(51, 51, 51);
  line-height: 1.4;
  padding-bottom: 24px;
  font-size: 22px;
  font-weight: 500;
  border-bottom-color: rgb(96, 96, 104);
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

/* 466줄 */
#snb .menuList li {
  background: rgb(255, 255, 255);
  position: relative;
}

/* 469줄 */
#snb .menuList li a {
  padding: 12px 0px 12px 10px;
  color: rgb(51, 51, 51);
  font-size: 15px;
  font-weight: 400;
  border-bottom-color: rgb(238, 239, 243);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
  position: relative;
}

/* 472줄 */
#snb .menuList li > ul > li {
  background: rgb(243, 244, 246);
}

/* 481줄 */
#snb .menuList li > ul > li > a {
  background: rgb(243, 244, 246);
  padding: 10px 0px 11px 14px;
  font-size: 13px;
  font-weight: 400;
  border-bottom-color: rgb(228, 230, 235);
  border-left-color: currentColor;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-bottom-style: solid;
  border-left-style: none;
}

/* 517줄 */
.depth_title {
  margin-bottom: 20px;
  border-bottom-color: rgb(227, 227, 232);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
}

/* 520줄 */
.depth_title h2 {
  color: rgb(0, 0, 0);
  line-height: 1.3;
  letter-spacing: -1px;
  padding-bottom: 14px;
  font-size: 2.2em;
  font-weight: 700;
}

/* 523줄 */
.section {
  padding: 0px;
  width: 100%;
  position: relative;
}

/* 604줄 */
.q_info > .article {
  margin-bottom: 30px;
}

/* 610줄 */
.quickMenu {
  border-radius: 3px;
  border: 1px solid rgb(211, 213, 217);
  background-color: white;
  border-image: none;
  top: 205px;
  width: 86px;
  right: 17%;
  position: fixed;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

/* 613줄 */
.quickMenu h3 {
  margin: 0px 10px;
  height: 42px;
  text-align: center;
  color: rgb(51, 51, 51);
  line-height: 3;
  font-size: 14px;
  font-weight: 500;
  border-bottom-color: rgb(239, 239, 239);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: block;
}

/* 616줄 */
.quickMenu ul {
  background: rgb(255, 255, 255);
  padding: 8px 0px 2px;
}

/* 619줄 */
.quickMenu ul li {
  background: rgb(255, 255, 255);
  margin: 20px 0px;
  text-align: center;
  font-size: 12px;
}

/* 622줄 */
.quickMenu ul li a {
  text-align: center;
  color: rgb(154, 154, 162);
  display: block;
}

/* 625줄 */
.quickMenu ul li a {
  padding: 6px 0px 10px;
  color: rgb(102, 102, 102);
  line-height: 1;
  display: block;
}

/* 628줄 */
.gotoTop {
  /* background: url(../img/common/icons.png) no-repeat -235px 16px; */
  height: 42px;
  text-align: center;
  /* text-indent: -8000px; */
  padding: 6px;
  font-size: 15px;
  border-top-color: rgb(239, 239, 239);
  border-top-width: 1px;
  border-top-style: solid;
  display: block;
}

/* 631줄 */
#footer {
  width: 100%;
  padding-bottom: 20px;
  display: inline-block;
  background-color: gainsboro;
}

/* 667줄 */
.policy {
  height: 40px;
  margin: 0px auto;
  padding: 10px 0px;
  width: 980px;
  display: block;
}

/* 670줄 */
.policy ul {
  overflow: hidden;
  padding-top: 4px;
  float: left;
}

/* 673줄 */
.policy ul li {
  background: url(../img/common/icons.png) no-repeat 6px -88px;
  padding-left: 15px;
  float: left;
}

/* 676줄 */
.policy ul {
  overflow: hidden;
  padding-top: 4px;
  float: left;
}

/* 679줄 */
.policy .policyBtn {
  float: right;
}

.policyBtn a {
  background-color: #f9f9fc;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 4px;
  padding: 2px 3px;
}

/* 682줄 */
.policy .policyBtn .sns_face {
  font-weight: 700;
}

/* 685줄 */
.policy::after {
  clear: both;
  display: block;
  content: "";
}

/* 691줄 */
.info {
  margin: 0px auto;
  width: 980px;
  padding-bottom: 10px;
}

/* 694줄 */
.info .footLogo {
  float: left;
}

/* 697줄 */
.info .add {
  padding: 0px 20px;
  float: left;
}

/* 700줄 */
.info .add p {
  color: rgb(102, 102, 102);
  line-height: 1.6;
  padding-top: 3px;
  font-size: 12px;
}

/* 703 */
.tab_st1 {
  width: 100%;
  padding-right: 10px;
  position: relative;
}

/* 706 */
.tab_st2 {
  width: 100%;
  padding-left: 10px;
  position: relative;
}

/* 709 */
ul.tabs {
  border-width: 1px 1px 0px;
  border-style: solid;
  width: 100%;
  overflow: hidden;
  display: table;
}

/* 712 */
ul.tabs1 {
  border-width: 1px 1px 0px;
  border-style: solid;
  width: 100%;
  overflow: hidden;
  display: table;
}

/* 715 */
ul.tabs {
  background: rgb(255, 82, 94);
  border-color: rgb(255, 82, 94);
}

/* 718 */
ul.tabs li {
  height: 42px;
  float: left;
}

/* 721 */
ul.tabs1 li {
  height: 42px;
  float: left;
}

/* 724 */
ul.tabs1 {
  background: rgb(221, 223, 229);
  border-color: rgb(221, 223, 229);
}

/* 727 */
ul.tabs li a {
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  width: 100%;
  height: 42px;
  display: inline-block;
}

/* 730 */
ul.tabs1 li a {
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  width: 100%;
  height: 42px;
  display: inline-block;
}

/* 733 */
ul.tabs li a {
  border-color: rgb(255, 82, 94);
}

/* 736 */
ul.tabs1 li a {
  border-color: rgb(221, 223, 229);
}

/* 739 */
ul.tabs li.active {
  background: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
}

/* 742 */
ul.tabs1 li.active {
  background: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
}

/* 745 */
ul.tabs li.active a {
  background: url(../img/common/bg_2.gif) no-repeat center bottom 2px;
  height: 42px;
  display: block;
}

/* 748 */
ul.tabs1 li.active a {
  background: url(../img/common/bg_2.gif) no-repeat center bottom 2px;
  height: 42px;
  display: block;
}

/* 751 */
ul.tabs li span {
  width: 100%;
  height: 42px;
  text-align: center;
  padding-top: 15px;
  font-size: 15px;
  display: block;
}

/* 754 */
ul.tabs1 li span {
  width: 100%;
  height: 42px;
  text-align: center;
  padding-top: 15px;
  font-size: 15px;
  display: block;
}

/* 760 */
ul.tabs li.active a span {
  color: rgb(255, 69, 92);
}

/* 763 */
ul.tabs1 li.active a span {
  color: rgb(255, 69, 92);
}

/* 766 */
.disappear_body .tab_container {
  border-width: 0px 1px 1px;
  border-style: solid;
  padding: 5px 20px;
  width: 100%;
  height: 385px;
  overflow: hidden;
  clear: both;
  display: inline-block;
  position: relative;
}

/* 769 */
.disappear_body .tab_container1 {
  border-width: 0px 1px 1px;
  border-style: solid;
  padding: 5px 20px;
  width: 100%;
  height: 385px;
  overflow: hidden;
  clear: both;
  display: inline-block;
  position: relative;
}

/* 772 */
.disappear_body .tab_container {
  border-color: rgb(221, 223, 229);
}

/* 775 */
.disappear_body .tab_container1 {
  border-color: rgb(221, 223, 229);
}

/* 778 */
.disappear_body .tab_container ul li {
  padding: 10px 0px;
  border-bottom-color: rgb(242, 242, 242);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: relative;
}

/* 781 */
.disappear_body .tab_container1 ul li {
  padding: 10px 0px;
  border-bottom-color: rgb(242, 242, 242);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: relative;
}

/* 787 */
.tab_container1 ul li:first-child {
  margin-top: 10px;
}

/* 790 */
.disappear_body .tab_container1 ul li:last-child {
  border-bottom-color: currentColor;
  border-bottom-width: 0px;
  border-bottom-style: none;
}

/* 793 */
.disappear_body .tab_container ul li .text_lg {
  overflow: hidden;
  padding-right: 80px;
  white-space: nowrap;
}

/* 796 */
.disappear_body .tab_container1 ul li .text_lg {
  overflow: hidden;
  white-space: nowrap;
}

/* 799 */
.disappear_body .tab_container ul li .text_lg a {
  font-size: 15px;
}

/* 802 */
.disappear_body .tab_container1 ul li .text_lg a {
  font-size: 15px;
}

/* 814 */
.disappear_body .tab_container ul li a.btn_fini {
  top: 10px;
  right: 5px;
  font-weight: 600;
  position: absolute;
}

/* 820 */
.disappear_body .tab_container .label {
  background: rgb(255, 248, 248);
  padding: 4px 8px;
  border-radius: 24px;
  border: 1px solid rgb(255, 195, 198);
  border-image: none;
  color: rgb(255, 82, 94);
}

/* 823 */
.disappear_body .tab_container li > p {
  line-height: 1.6;
}

/* 826 */
.tab_container1 li > p {
  line-height: 1.6;
}

/* 829 */
.disappear_body .tab_container li > p > span {
  color: rgb(136, 136, 136);
  font-size: 12px;
  margin-right: 10px;
  display: inline-block;
}

/* 832 */
.tab_container1 li > p > span {
  color: rgb(136, 136, 136);
  font-size: 12px;
  margin-right: 10px;
  display: inline-block;
}

/* 1297줄 */
p {
  line-height: 1.8;
}

span {
  line-height: 1.8;
}

/* 1318줄 */
.float_right {
  float: right;
}

/* 1330 */
.text_color_red {
  color: rgb(255, 69, 92) !important;
}

/* 1339 */
.text_color_green {
  color: rgb(75, 196, 109) !important;
}

/* 1348줄 */
.text_color_white {
  color: rgb(255, 255, 255) !important;
}

/* 1381줄 */
.bg_darkgray {
  border-width: 1px;
  border-color: transparent !important;
}

/* 1417줄 */
.bg_darkgray {
  background-color: rgb(79, 87, 108) !important;
}

/* 1786 */
hr {
  outline: 0px;
  border: 0px currentColor;
  border-image: none;
  padding-bottom: 10px;
  clear: both;
}

/* 1900 */
.label {
  border-width: 1px;
  border-style: solid;
  padding: 2px 4px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.4;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}

/* 2341줄 */
.tab_qbox {
  margin-bottom: 35px !important;
}

/* 3336줄 */
@media (max-width: 1300px) {
  .quickMenu {
    display: none;
  }
}

.headerBottom {
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: 500;
  border-bottom: 1px solid #333;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.headerBottom > div {
  width: 1200px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}

.mainMenu > li {
  display: block;
  float: left;
  box-sizing: border-box;
}
.mainMenu > li > a {
  position: relative;
  display: block;
  width: 180px;
  padding: 18px 0;
}

.subMenu {
  display: none;
  background: #fff;
}

.mainMenu li:hover .subMenu {
  display: block;
  border: 1px solid goldenrod;
}

.mainMenu li:hover {
  font-weight: bold;
}

.subMenu > li > a {
  position: relative;
  display: block;
  width: 180px;
  padding: 18px 0;
}

.mainMenu li:hover .subMenu li:hover {
  background-color: rgba(243, 243, 243, 0.55);
}

a.holder:hover {
  background-color: rgba(243, 243, 243, 0.55);
}
