<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정틀</title>
    <link rel="stylesheet" href="/고정틀/고정틀.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }

      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }

      .clear {
        clear: both;
      }

      table {
        border-collapse: collapse;
      }
      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }
      th,
      td {
        width: 310px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
      }

      .border-bottom {
        border-bottom: 2px solid;
      }

      .text-decoration-line {
        text-decoration-line: none;
      }

      .inherit {
        color: inherit;
      }
    </style>
  </head>
  <body class="noto-sans-kr-uniquifier">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">임베디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- //headerBottom -->
        <!-- //header -->
        <!-- nav -->
        <div id="nav">
          <div class="navBox">
            <ul>
              <li class="home">홈</li>
              <li>자격소개</li>
              <li>임베디드기사</li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <!-- container -->
        <div id="container">
          <div id="snb">
            <h3>자격소개</h3>
            <ul class="menuList">
              <li class="has-sub has-submenu">
                <a class="holder csp">소프트웨어개발기술자</a>
                <a class="holder csp">웹개발기술자</a>
                <a class="holder csp">모바일앱개발기술자</a>
                <a class="holder csp">게임개발기술자</a>
                <a class="holder csp">임베디드시스템개발기술자</a>
                <a class="holder csp">데이터분석기술자</a>
                <a class="holder csp">인공지능기술자</a>
                <a class="holder csp">정보처리기사</a>
                <a class="holder csp">머신러닝기술자</a>
                <a class="holder csp">네트워크관리기술자</a>
                <a class="holder csp">보안관리기술자</a>
                <a class="holder csp">시스템설계및구축기술자</a>
                <a class="holder csp">정보보안전문가</a>
              </li>
            </ul>
          </div>
          <div id="container-contents">
            <div id="content">
              <div class="depth_title">
                <h2>
                  임베디드기사
                  <a
                    href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=1121&examInstiCd=1"
                    class="btn bg_darkgray text_color_white btn_m col-12-s float_right"
                    target="_blank"
                  >
                    <span>접수신청</span>
                  </a>
                </h2>
              </div>
              <!-- section -->
              <div class="section q_into">
                <!-- <div class="article tab_qbox">카테고리? 부분 없으면 삭제</div> -->
                <div id="qlfintContent noto-sans-kr-uniquifier">
                  <img
                    src="/자격소개/산업인력공단.png"
                    class="float-left margin"
                    width="250px"
                    style="padding: 15px; margin: 15px"
                    alt="산업인력공단 임베디드기사"
                  />

                  <div class="line-height margin">
                    <span
                      >대한민국의 컴퓨터 관련 자격증. 전자 분야 기사급
                      국가기술자격이다. 산업통상자원부에서 시행하며
                      한국산업인력공단이 시험을 주관한다.</span
                    >
                  </div>
                  <div class="line-height">
                    <span
                      >정기 기사 4회 1번만 시행되고 있다. 기능사 자격으로는
                      전자계산기기능사(2026년에 임베디드기능사로 명칭변경
                      예정)가 있으나, 산업기사 자격증과 기술사 자격증은
                      없다.</span
                    >
                  </div>
                  <div class="line-height">
                    <span
                      >기술사는 동일분야에서는 전자응용기술사가, 유사분야에서는
                      (응시분야 제한이 없는) 컴퓨터시스템응용기술사가
                      있다.</span
                    >
                  </div>

                  <div class="line-height">
                    임베디드 시스템의 하드웨어와 운영체제 구조를 분석하고 그에
                    맞는 하드웨어, 소프트웨어 구현에 관련된 자격증이다.
                  </div>

                  <div class="line-height margin">
                    <h2>필기</h2>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-coral">
                      <tr>
                        <th>시험 과목</th>
                        <th>
                          <div>임베디드 하드웨어</div>
                          <div>임베디드 펌웨어</div>
                          <div>임베디스 소프트웨어</div>
                          <div>임베디드 플랫폼</div>
                        </th>
                      </tr>
                      <tr>
                        <th>검정 방법</th>
                        <th>
                          <div>객관식</div>
                          <div>(과목당 20문제, 2시간)</div>
                        </th>
                      </tr>
                      <tr>
                        <th>수수료</th>
                        <th>19,400원</th>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <span>4개의 시험 과목은 다음과 같이 세분화된다.</span>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-coral">
                      <tr>
                        <th>임베디드 하드웨어</th>
                        <th>
                          <div>1. 논리회로</div>
                          <div>2. 컴퓨터 구조와 마이크로프로세서</div>
                          <div>3. 주변장치</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 펌웨어</th>
                        <th>
                          <div>1. 펌웨어</div>
                          <div>2. OS 포팅</div>
                          <div>3. 디바이스 드라이버 개발</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 플랫폼</th>
                        <th>
                          <div>1. OS</div>
                          <div>2. 리눅스 커널프로그래밍</div>
                          <div>3. 리눅스 커널프로그래밍</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 소프트웨어</th>
                        <th>
                          <div>1. 데이터 구조</div>
                          <div>2. 프로그래밍</div>
                          <div>3. 개발방법론</div>
                        </th>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <span>연도별 응시자, 합격자 통계는 다음과 같다.</span>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-coral">
                      <tr>
                        <th>연도</th>
                        <th>응시자</th>
                        <th>합격자</th>
                        <th>합격률</th>
                      </tr>
                      <tr>
                        <td>2023년</td>
                        <td>79명</td>
                        <td>50명</td>
                        <td>63.3%</td>
                      </tr>
                      <tr>
                        <td>2022년</td>
                        <td>79명</td>
                        <td>44명</td>
                        <td>55.7%</td>
                      </tr>
                      <tr>
                        <td>2021년</td>
                        <td>80명</td>
                        <td>37명</td>
                        <td>46.3%</td>
                      </tr>
                      <tr>
                        <td>2020년</td>
                        <td>32명</td>
                        <td>21명</td>
                        <td>65.6%</td>
                      </tr>
                      <tr>
                        <td>2019년</td>
                        <td>101명</td>
                        <td>55명</td>
                        <td>54.5%</td>
                      </tr>
                      <tr>
                        <td>2018년</td>
                        <td>113명</td>
                        <td>68명</td>
                        <td>60.2%</td>
                      </tr>
                      <tr>
                        <td>2017년</td>
                        <td>128명</td>
                        <td>41명</td>
                        <td>32.0%</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>실기</h2>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-aquamarine">
                      <tr>
                        <th>시험 과목</th>
                        <th>
                          <div>임베디드 하드웨어</div>
                          <div>임베디드 펌웨어</div>
                          <div>임베디스 소프트웨어</div>
                          <div>임베디드 플랫폼</div>
                          <div>장애 대응</div>
                        </th>
                      </tr>
                      <tr>
                        <th>검정 방법</th>
                        <th>
                          <div>필답형</div>
                          <div>(2시간 30분)</div>
                        </th>
                      </tr>
                      <tr>
                        <th>수수료</th>
                        <th>22,600원</th>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <span>5개의 시험 과목은 다음과 같이 세분화된다.</span>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-aquamarine">
                      <tr>
                        <th>임베디드 하드웨어</th>
                        <th>
                          <div>1. 하드웨어 및 회로 분석하기</div>
                          <div>2. 임베디드 시스템 성능 및 구조 분석하기</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 펌웨어</th>
                        <th>
                          <div>1. 펌웨어 설계, 구현 및 테스팅 하기</div>
                          <div>2. 임베디드의 이해 및 포팅하기</div>
                          <div>3. 디바이스 드라이버 작성하기</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 플랫폼</th>
                        <th>
                          <div>1. 임베디드 OS의 이해하기</div>
                          <div>2. 임베디드 커널 프로그래밍하기</div>
                        </th>
                      </tr>
                      <tr>
                        <th>임베디드 소프트웨어</th>
                        <th>
                          <div>1. 임베디드 프로그램 분석 및 설계하기</div>
                          <div>2. 임베디드 프로그램 작성하기</div>
                          <div>3. 개발도구 및 테스팅기법 활용하기</div>
                        </th>
                      </tr>
                      <tr>
                        <th>장애대응</th>
                        <th>
                          <div>1. 장애 접수 처리하기</div>
                          <div>2. 장애 대응 방안 수립하기</div>
                          <div>3. 장애 복구하기</div>
                          <div>4. 장애 이력 관리하기</div>
                          <div>3. 고객 만족도 조사하기</div>
                        </th>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <span>연도별 응시자, 합격자 통계는 다음과 같다.</span>
                  </div>

                  <div class="line-height clear margin">
                    <table class="bg-aquamarine">
                      <tr>
                        <th>연도</th>
                        <th>응시자</th>
                        <th>합격자</th>
                        <th>합격률</th>
                      </tr>
                      <tr>
                        <td>2023년</td>
                        <td>51명</td>
                        <td>29명</td>
                        <td>56.9%</td>
                      </tr>
                      <tr>
                        <td>2022년</td>
                        <td>49명</td>
                        <td>1명</td>
                        <td>2%</td>
                      </tr>
                      <tr>
                        <td>2021년</td>
                        <td>42명</td>
                        <td>10명</td>
                        <td>23.8%</td>
                      </tr>
                      <tr>
                        <td>2020년</td>
                        <td>43명</td>
                        <td>22명</td>
                        <td>51.2%</td>
                      </tr>
                      <tr>
                        <td>2019년</td>
                        <td>69명</td>
                        <td>1명</td>
                        <td>1.4%</td>
                      </tr>
                      <tr>
                        <td>2018년</td>
                        <td>60명</td>
                        <td>17명</td>
                        <td>28.3%</td>
                      </tr>
                      <tr>
                        <td>2017년</td>
                        <td>50명</td>
                        <td>25명</td>
                        <td>50.0%</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>기타 정보</h2>
                  </div>

                  <div class="line-height margin">
                    <span
                      >임베디드 프로그래머가 되기 위한 필수 과목은 디지털 논리
                      회로, 아날로그 회로, 이산수학, C, 컴퓨터 구조, 운영체제,
                      MCU 실습(Atmega128등의 MCU 직접 제어). 그 외 임베디드
                      분야에 맞는 기초지식은 입사해서도 배울 수 있다. 엘리베이터
                      제어를 임베디드 프로그래머가 한다고 해서 엘리베이터 구조를
                      가르쳐주는 학교는 없다. 임베디드 현직자 말로는 학사 72.3%,
                      석사 이상의 고학력자가 10% 이상을 차지한다. 링크 비전공에
                      학원 출신도 많은 SI 업계에 비하면 상대적으로 학력이 높은
                      편이다.</span
                    >
                  </div>
                </div>
              </div>
              <!-- //section -->
            </div>
            <!-- //content -->
            <!-- bottom -->
            <!-- quickMenu -->
            <div class="quickMenu">
              <h3>빠른메뉴</h3>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">자격소개</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">시험일정</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">공지사항</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">FAQ</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">마이페이지</span>
                </li>
              </ul>
              <p class="gotoTop csp">TOP</p>
            </div>
            <!-- //quickMenu -->
          </div>
          <!-- //container-contents -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div id="footer">
          <div class="policy">
            <ul>
              <li>
                <a href="#">자격소개</a>
              </li>
              <li>
                <a href="#">수험자 유의사항</a>
              </li>
            </ul>
            <div class="policyBtn">
              <a href="#"> 이용약관 </a>
              <a href="#"> 개인정보처리방침 </a>
            </div>
          </div>
          <!-- //policy -->
          <div class="info">
            <p class="footLogo">
              <img src="/imgs/로고.png" alt="dcs" />
            </p>
            <div class="add">
              <p>
                (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
                nextit_center@naver.com | Fax: 042-719-8851
              </p>
              <p>Copyright © Next IT Edu-Center 2016</p>
            </div>
          </div>
          <!-- //info -->
        </div>
        <!-- //footer -->
      </div>
      <!-- //wrap -->
      <!-- //bottom -->
    </div>

    <script src="/고정틀/고정틀.js"></script>
  </body>
</html>
