<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정틀</title>
    <link rel="stylesheet" href="/고정틀/고정틀.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }

      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }

      .clear {
        clear: both;
      }

      table {
        border-collapse: collapse;
      }
      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }
      th,
      td {
        width: 310px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
      }

      .border-bottom {
        border-bottom: 2px solid;
      }

      .text-decoration-line {
        text-decoration-line: none;
      }

      .inherit {
        color: inherit;
      }
    </style>
  </head>
  <body class="noto-sans-kr-uniquifier">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">임베디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- //headerBottom -->
        <!-- //header -->
        <!-- nav -->
        <div id="nav">
          <div class="navBox">
            <ul>
              <li class="home">홈</li>
              <li>자격소개</li>
              <li>전자계산기조직응용기사</li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <!-- container -->
        <div id="container">
          <div id="snb">
            <h3>자격소개</h3>
            <ul class="menuList">
              <li class="has-sub has-submenu">
                <a class="holder csp">소프트웨어개발기술자</a>
                <a class="holder csp">웹개발기술자</a>
                <a class="holder csp">모바일앱개발기술자</a>
                <a class="holder csp">게임개발기술자</a>
                <a class="holder csp">임베디드시스템개발기술자</a>
                <a class="holder csp">데이터분석기술자</a>
                <a class="holder csp">인공지능기술자</a>
                <a class="holder csp">정보처리기사</a>
                <a class="holder csp">머신러닝기술자</a>
                <a class="holder csp">네트워크관리기술자</a>
                <a class="holder csp">보안관리기술자</a>
                <a class="holder csp">시스템설계및구축기술자</a>
                <a class="holder csp">정보보안전문가</a>
              </li>
            </ul>
          </div>
          <div id="container-contents">
            <div id="content">
              <div class="depth_title">
                <h2>
                  전자계산기조직응용기사
                  <a
                    href="https://www.q-net.or.kr/crf005.do?id=crf00503&jmCd=1322"
                    class="btn bg_darkgray text_color_white btn_m col-12-s float_right"
                    target="_blank"
                  >
                    <span>접수신청</span>
                  </a>
                </h2>
              </div>
              <!-- section -->
              <div class="section q_into">
                <div id="qlfintContent noto-sans-kr-uniquifier">
                  <img
                    src="/자격소개/산업인력공단.png"
                    class="float-left"
                    style="padding: 15px; margin: 15px"
                    width="250px"
                    alt="산업인력공단 전자계산기조직응용기사"
                  />

                  <div class="line-height margin">
                    <span
                      >산업화, 정보화, 국제화 사회에서 처리해야 하는 정보의 양이
                      급증하면서 대규모 전산망이 증가하고 있다. 이에 따라 크기와
                      성능이 각기 다른 컴퓨터를 업무의 양과 성격에 알맞게
                      설치하고 효과적으로 운영, 관리하는 데 있어서 기술적인
                      업무를 담당하는 전문적인 기술인력이 필요하게 되어
                      자격제도가 제정되었다.
                    </span>
                  </div>

                  <div class="line-height margin clear"><h2>변천과정</h2></div>

                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <td>’83.12.20. 대통령령 제11281호</td>
                        <td>’98.05.09. 대통령령 제15794호</td>
                        <td>현재</td>
                      </tr>
                      <tr>
                        <td>전자계산기조직응용기사1급</td>
                        <td>전자계산기조직응용기사</td>
                        <td>전자계산기조직응용기사</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin"><h2>실시기관명</h2></div>
                  <div class="line-height margin">
                    <h3>한국산업인력공단</h3>
                  </div>

                  <div class="line-height margin"><h2>진로 및 전망</h2></div>

                  <div class="line-height margin">
                    <span
                      >- 기업체 전산부서, 컴퓨터 전문회사, 소프트웨어 생산업체,
                      통신장비개발 설치회사, 전산전문업체의 전자계산기
                      조직응용부서, 보험회사 전산운용시스템 개발부 등에 진출할
                      수 있다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <span
                      >- 정보화사회를 이행함에 따라 정보유통량이 증가하여 방대한
                      자료를 컴퓨터로 처리해야 할 필요성이 증대함에 따라
                      시스템구축 및 운용인력이 증가할 것이다. 또한
                      정보통신기술의 발전으로 컴퓨터의 성능이 향상되고 컴퓨터
                      보급의 확대에 따라 이와 관련된 인력수요가 증가할 것으로
                      전망된다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <h2>전자계산기조직응용기사 필기, 실기 검정현황</h2>
                  </div>
                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <th>연도</th>
                        <th>필기 응시자</th>
                        <th>필기 합격자</th>
                        <th>필기 합격률</th>
                        <th>실기 응시자</th>
                        <th>실기 합격자</th>
                        <th>실기 합격률</th>
                      </tr>
                      <tr>
                        <td>2023년</td>
                        <td>1,071명</td>
                        <td>629명</td>
                        <td>58.7%</td>
                        <td>776명</td>
                        <td>29명</td>
                        <td>3.7%</td>
                      </tr>
                      <tr>
                        <td>2022년</td>
                        <td>757명</td>
                        <td>467명</td>
                        <td>61.7%</td>
                        <td>577명</td>
                        <td>206명</td>
                        <td>35.7%</td>
                      </tr>
                      <tr>
                        <td>2021년</td>
                        <td>711명</td>
                        <td>460명</td>
                        <td>64.7%</td>
                        <td>567명</td>
                        <td>383명</td>
                        <td>67.5%</td>
                      </tr>
                      <tr>
                        <td>2020년</td>
                        <td>791명</td>
                        <td>446명</td>
                        <td>56.4%</td>
                        <td>603명</td>
                        <td>180명</td>
                        <td>29.9%</td>
                      </tr>
                      <tr>
                        <td>2019년</td>
                        <td>592명</td>
                        <td>388명</td>
                        <td>65.5%</td>
                        <td>337명</td>
                        <td>223명</td>
                        <td>66.2%</td>
                      </tr>
                      <tr>
                        <td>2018년</td>
                        <td>468명</td>
                        <td>268명</td>
                        <td>57.3%</td>
                        <td>243명</td>
                        <td>185명</td>
                        <td>76.1%</td>
                      </tr>
                      <tr>
                        <td>2017년</td>
                        <td>540명</td>
                        <td>268명</td>
                        <td>57.3%</td>
                        <td>243명</td>
                        <td>185명</td>
                        <td>70.7%</td>
                      </tr>
                      <tr>
                        <td>2016년</td>
                        <td>543명</td>
                        <td>325명</td>
                        <td>59.9%</td>
                        <td>312명</td>
                        <td>171명</td>
                        <td>54.8%</td>
                      </tr>
                      <tr>
                        <td>2015년</td>
                        <td>644명</td>
                        <td>447명</td>
                        <td>69.4%</td>
                        <td>458명</td>
                        <td>265명</td>
                        <td>57.9%</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>기타 정보</h2>
                  </div>

                  <div class="line-height margin">
                    <span
                      >본디 기사 시험 응시 자격은 관련 학과 학사 학위(또는 취득
                      예정자), 또는 현업에서 일정 기간 이상의 종사를 요구한다.
                      2012년 6월 7일 개정되고 2013년 1월 1일부터 시행되는
                      고용노동부고시 제2012-49호 "국가기술자격의 종목별 관련학과
                      고시"에서 IT 계열은 '전기·전자'와 '정보통신' 분야가 있고,
                      '정보통신' 분야는 '정보기술', '방송·무선', '통신'의 3개의
                      분야가 있다. 해당 고시에 따르면 그 중 '정보기술' 분야에
                      포함되는 정보관리기술사, 컴퓨터시스템응용기술사,
                      전자계산기조직응용기사, 정보처리기사, 정보보안기사,
                      빅데이터분석기사, 사무자동화산업기사, 정보처리산업기사,
                      정보보안산업기사의 8개 자격은 모든 학과가 응시 가능하다.
                      즉, 4년제 대학교만 졸업하면 관련 학과를 졸업했다고
                      인정한다는 의미이다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <span
                      >예전에는 전자계산기조직응용산업기사도 있었지만 2005년에
                      전자계산기산업기사와 함께 전자계산기산업기사로 통합되었다.
                      참고로 전자계산기산업기사는 전자 분야인데 정보기술 분야인
                      전자계산기조직응용산업기사가 전자 분야 쪽으로 통합된
                      것이다. 전자계산기기술사가 전자계산조직응용기술사 쪽으로
                      통합된 것과는 반대의 경우. 통합시 어느 쪽으로 가는 지는
                      응시자 수를 따르는 것으로 보인다. 그리고
                      전자계산기산업기사는 2009년에 디지털제어산업기사와 함께
                      전자계산기제어산업기사로 통합되었다.
                    </span>
                  </div>
                </div>
              </div>
              <!-- //section -->
            </div>
            <!-- //content -->
            <!-- bottom -->
            <!-- quickMenu -->
            <div class="quickMenu">
              <h3>빠른메뉴</h3>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">자격소개</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">시험일정</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">공지사항</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">FAQ</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">마이페이지</span>
                </li>
              </ul>
              <p class="gotoTop csp">TOP</p>
            </div>
            <!-- //quickMenu -->
          </div>
          <!-- //container-contents -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div id="footer">
          <div class="policy">
            <ul>
              <li>
                <a href="#">자격소개</a>
              </li>
              <li>
                <a href="#">수험자 유의사항</a>
              </li>
            </ul>
            <div class="policyBtn">
              <a href="#"> 이용약관 </a>
              <a href="#"> 개인정보처리방침 </a>
            </div>
          </div>
          <!-- //policy -->
          <div class="info">
            <p class="footLogo">
              <img src="/imgs/로고.png" alt="dcs" />
            </p>
            <div class="add">
              <p>
                (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
                nextit_center@naver.com | Fax: 042-719-8851
              </p>
              <p>Copyright © Next IT Edu-Center 2016</p>
            </div>
          </div>
          <!-- //info -->
        </div>
        <!-- //footer -->
      </div>
      <!-- //wrap -->
      <!-- //bottom -->
    </div>

    <script src="/고정틀/고정틀.js"></script>
  </body>
</html>
