<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정틀</title>
    <link rel="stylesheet" href="/고정틀/고정틀.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }

      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }

      .clear {
        clear: both;
      }

      table {
        border-collapse: collapse;
      }
      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }
      th,
      td {
        width: 310px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
      }

      .border-bottom {
        border-bottom: 2px solid;
      }

      .text-decoration-line {
        text-decoration-line: none;
      }

      .inherit {
        color: inherit;
      }
    </style>
  </head>
  <body class="noto-sans-kr-uniquifier">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">임베디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- //headerBottom -->
        <!-- //header -->
        <!-- nav -->
        <div id="nav">
          <div class="navBox">
            <ul>
              <li class="home">홈</li>
              <li>자격소개</li>
              <li>정보처리기사</li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <!-- container -->
        <div id="container">
          <div id="snb">
            <h3>자격소개</h3>
            <ul class="menuList">
              <li class="has-sub has-submenu">
                <a class="holder csp">소프트웨어개발기술자</a>
                <a class="holder csp">웹개발기술자</a>
                <a class="holder csp">모바일앱개발기술자</a>
                <a class="holder csp">게임개발기술자</a>
                <a class="holder csp">임베디드시스템개발기술자</a>
                <a class="holder csp">데이터분석기술자</a>
                <a class="holder csp">인공지능기술자</a>
                <a class="holder csp">정보처리기사</a>
                <a class="holder csp">머신러닝기술자</a>
                <a class="holder csp">네트워크관리기술자</a>
                <a class="holder csp">보안관리기술자</a>
                <a class="holder csp">시스템설계및구축기술자</a>
                <a class="holder csp">정보보안전문가</a>
              </li>
            </ul>
          </div>
          <div id="container-contents">
            <div id="content">
              <div class="depth_title">
                <h2>
                  정보처리기사
                  <a
                    href="https://www.q-net.or.kr/crf005.do?id=crf00505&gSite=Q&gId=&jmCd=1320&examInstiCd=1"
                    class="btn bg_darkgray text_color_white btn_m col-12-s float_right"
                    target="_blank"
                  >
                    <span>접수신청</span>
                  </a>
                </h2>
              </div>
              <!-- section -->
              <div class="section q_into">
                <div id="qlfintContent noto-sans-kr-uniquifier">
                  <img
                    src="/자격소개/산업인력공단.png"
                    class="float-left"
                    style="padding: 15px; margin: 15px"
                    width="250px"
                    alt="산업인력공단 정보처리기사"
                  />

                  <div class="line-height margin">
                    <span
                      >컴퓨터를 효과적으로 활용하기 위해서 하드웨어뿐만 아니라
                      정교한 소프트웨어가 필요하다.</span
                    >
                  </div>

                  <div class="line-height">
                    <span>
                      이에 따라 우수한 프로그램을 개발하여 업무의 효율성을
                      높이고, 궁극적으로 국가발전에 이바지하기 위해서 컴퓨터에
                      관한 전문적인 지식과 기술을 갖춘 사람을 양성할 목적으로
                      제정되었다.</span
                    >
                  </div>

                  <div class="line-height">
                    <span>
                      기업체 전산실, 소프트웨어 개발업체, SI(system
                      integrated)업체(정보통신, 시스템 구축회사 등), 정부기관,
                      언론기관, 교육 및 연구기관, 금융기관, 보험업, 병원 등
                      다양한 기업 및 기관에서 컴퓨터 시스템을 개발 및
                      운용하거나, 네트워크를 이용하여 정보처리를 수행하는
                      업체에서 활동이 가능하다.</span
                    >
                  </div>

                  <div class="line-height">
                    <span>
                      정보화시대로 다양한 서비스들이 IT 서비스로 제공됨에 따라
                      다양한 산업에서 소프트웨어의 설계 및 구현, 데이터베이스와
                      프로그래밍 및 정보시스템 구축관리 등의 활용 능력에 대한
                      수요가 꾸준히 증가할 것으로 보인다.</span
                    >
                  </div>

                  <div class="line-height margin clear float-left">
                    <h2>변천과정</h2>
                  </div>

                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <td>’74.10.16. 대통령령 제7283호</td>
                        <td>’98.05.09. 대통령령 제15794호</td>
                        <td>현재</td>
                      </tr>
                      <tr>
                        <td>정보처리기사1급</td>
                        <td>정보처리기사</td>
                        <td>정보처리기사</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin"><h2>실시기관명</h2></div>
                  <div class="line-height margin">
                    <span><strong>한국산업인력공단</strong></span>
                  </div>

                  <div class="line-height margin">
                    <h2>정보처리기사 필기, 실기 검정현황</h2>
                  </div>
                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <th>연도</th>
                        <th>필기 응시자</th>
                        <th>필기 합격자</th>
                        <th>필기 합격률</th>
                        <th>실기 응시자</th>
                        <th>실기 합격자</th>
                        <th>실기 합격률</th>
                      </tr>
                      <tr>
                        <td>2023년</td>
                        <td>60,024명</td>
                        <td>35,428명</td>
                        <td>59%</td>
                        <td>58,088명</td>
                        <td>12,205명</td>
                        <td>21%</td>
                      </tr>
                      <tr>
                        <td>2022년</td>
                        <td>48,470명</td>
                        <td>27,208명</td>
                        <td>56.1%</td>
                        <td>53,307명</td>
                        <td>11,111명</td>
                        <td>20.8%</td>
                      </tr>
                      <tr>
                        <td>2021년</td>
                        <td>51,640명</td>
                        <td>32,865명</td>
                        <td>63.6%</td>
                        <td>52,945명</td>
                        <td>16,323명</td>
                        <td>30.8%</td>
                      </tr>
                      <tr>
                        <td>2020년</td>
                        <td>43,279명</td>
                        <td>24,820명</td>
                        <td>57.3%</td>
                        <td>41,457명</td>
                        <td>7,341명</td>
                        <td>17.7%</td>
                      </tr>
                      <tr>
                        <td>2019년</td>
                        <td>52,845명</td>
                        <td>30,740명</td>
                        <td>58.2%</td>
                        <td>43,763명</td>
                        <td>22,495명</td>
                        <td>51.4%</td>
                      </tr>
                      <tr>
                        <td>2018년</td>
                        <td>44,665명</td>
                        <td>22,976명</td>
                        <td>51.4%</td>
                        <td>33,101명</td>
                        <td>16,727명</td>
                        <td>50.5%</td>
                      </tr>
                      <tr>
                        <td>2017년</td>
                        <td>46,812명</td>
                        <td>19,937명</td>
                        <td>42.6%</td>
                        <td>27,202명</td>
                        <td>7,452명</td>
                        <td>27.4%</td>
                      </tr>
                      <tr>
                        <td>2016년</td>
                        <td>54,325명</td>
                        <td>26,040명</td>
                        <td>47.9%</td>
                        <td>35,696명</td>
                        <td>23,371명</td>
                        <td>65.5%</td>
                      </tr>
                      <tr>
                        <td>2015년</td>
                        <td>51,615명</td>
                        <td>26,040명</td>
                        <td>47.9%</td>
                        <td>35,696명</td>
                        <td>23,371명</td>
                        <td>65.5%</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>기타 정보</h2>
                  </div>

                  <div class="line-height margin">
                    <span
                      >필기 과목은 비전공자에 암기와 영어가 모두 약하다면 매우
                      진입장벽이 높아진다. 정보처리기사 필기 문제들을 보면
                      지문이고 선택지가 완전히 영어로 된 문제들이 생각보다 많이
                      나온다. 문제에 영어와 한글을 섞어쓰기도 하고, 한글문제도
                      뜻만 같고 표기는 약간씩 다른 개념을 문제로 내기도 해서
                      헷갈릴 수도 있다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <span
                      >소위 단순암기가 안되는 사람들은 4, 5과목에 비해 익히기
                      쉬운 편인 1~3과목에서도 생각보다 분량이 많은 이론과
                      기출문제 암기량을 마주하고 부담을 가질 수도 있다. 암기가
                      약해도 영어를 어느 정도라도 할 줄 안다면 영어로만 나오는
                      선택지를 어느 정도 읽어서 풀 수 있기 때문에 약간은 부담이
                      내려간다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <span
                      >다른 기사 시험처럼 문제 지문이 긴 경우는 정확하지 않은
                      경우가 좀 있지만 핵심적인 문제 내용이나 답이 크게 다르지는
                      않다. 이걸 기반으로 유튜브 등에서도 해설 강의를 올려두는
                      강사들이 있으므로 찾아보면 좋다. 다만 2020년 이후로 시험
                      출제방향이 크게 바뀌었지만, 아직 매회차 기출문제가 거의
                      중복되지 않는 것으로 보아, 2020년 1~4회 실기 기출문제를
                      본다고 정답 선택에는 큰 영향이 있지는 않을 듯하며, 경향성
                      정도를 파악하는 데 적합하다.
                    </span>
                  </div>

                  <div class="line-height margin">
                    <span
                      >기출문제는 본인의 공부수준을 점검하고 문제 형태에
                      익숙해지며 그와 관련된 개념들을 공부하는 용도로 사용해야지
                      필기처럼 문제-답 형태로 외우는 것은 시간낭비이다. 정말
                      간혹 가다 개정 이전 문제 혹은 다른 자격증이나 시험에서의
                      문제들이 나오는 경우가 있으나, 그것을 노리고 개정 이전부터
                      개정 이후까지, 그리고 그 외 전산관련 시험의 기출 문제까지
                      싹싹 긁어와서 달달 외우는 것은 효과적이지 않으니
                      주의해야한다.
                    </span>
                  </div>

                  <div class="line-height">
                    <span
                      >기출문제는 본인의 공부수준을 점검하고 문제 형태에
                      익숙해지며 그와 관련된 개념들을 공부하는 용도로 사용해야지
                      필기처럼 문제-답 형태로 외우는 것은 시간낭비이다. 정말
                      간혹 가다 개정 이전 문제 혹은 다른 자격증이나 시험에서의
                      문제들이 나오는 경우가 있으나, 그것을 노리고 개정 이전부터
                      개정 이후까지, 그리고 그 외 전산관련 시험의 기출 문제까지
                      싹싹 긁어와서 달달 외우는 것은 효과적이지 않으니
                      주의해야한다.
                    </span>
                  </div>

                  <div class="line-height">
                    <span
                      >SQL, C, Java, Python으로 동작하는 코드 문제가 배점 40점
                      정도를 차지하므로, 코드 공부를 소홀리 했다간 절대로 합격할
                      수가 없다. SQL은 기본 틀 몇 가지만 숙달되게 외워놓고,
                      나머지 언어로 된 코드 공부는, 시험 관련 사이트/카페에
                      올라온 기출문제를 online compiler를 활용해 돌려보면 좀 더
                      실전적으로 이해할 수 있다.</span
                    >
                  </div>
                </div>
              </div>
              <!-- //section -->
            </div>
            <!-- //content -->
            <!-- bottom -->
            <!-- quickMenu -->
            <div class="quickMenu">
              <h3>빠른메뉴</h3>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">자격소개</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">시험일정</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">공지사항</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">FAQ</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">마이페이지</span>
                </li>
              </ul>
              <p class="gotoTop csp">TOP</p>
            </div>
            <!-- //quickMenu -->
          </div>
          <!-- //container-contents -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div id="footer">
          <div class="policy">
            <ul>
              <li>
                <a href="#">자격소개</a>
              </li>
              <li>
                <a href="#">수험자 유의사항</a>
              </li>
            </ul>
            <div class="policyBtn">
              <a href="#"> 이용약관 </a>
              <a href="#"> 개인정보처리방침 </a>
            </div>
          </div>
          <!-- //policy -->
          <div class="info">
            <p class="footLogo">
              <img src="/imgs/로고.png" alt="dcs" />
            </p>
            <div class="add">
              <p>
                (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
                nextit_center@naver.com | Fax: 042-719-8851
              </p>
              <p>Copyright © Next IT Edu-Center 2016</p>
            </div>
          </div>
          <!-- //info -->
        </div>
        <!-- //footer -->
      </div>
      <!-- //wrap -->
      <!-- //bottom -->
    </div>

    <script src="/고정틀/고정틀.js"></script>
  </body>
</html>
