<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고정틀</title>
    <link rel="stylesheet" href="/고정틀/고정틀.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 300 to 800 */

      .open-sans-uniquifier {
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      /* // <uniquifier>: Use a unique and descriptive class name
      // <weight>: Use a value from 100 to 900 */

      .noto-sans-kr-uniquifier {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: regular 400;
        font-style: normal;
      }

      #dcs_home img {
        width: 23%;
        height: 23%;
        object-fit: cover;
      }

      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .footLogo {
        width: 20%;
        height: 20%;
        object-fit: cover;
        position: relative;
        top: -20px;
      }

      .img-size {
        height: 25px;
        width: 25px;
      }

      .add {
        position: relative;
        top: 20px;
        left: -80px;
      }

      .line-height {
        line-height: 230%;
      }

      .float-left {
        float: left;
      }

      .clear {
        clear: both;
      }

      table {
        border-collapse: collapse;
      }
      .margin {
        margin-top: 40px;
        margin-left: 20px;
      }
      th,
      td {
        width: 310px;
        height: 50px;
        text-align: center;
        border: 1px solid #000;

        vertical-align: top;
        vertical-align: bottom;
        vertical-align: middle;
      }

      .border-bottom {
        border-bottom: 2px solid;
      }

      .text-decoration-line {
        text-decoration-line: none;
      }

      .inherit {
        color: inherit;
      }
    </style>
  </head>
  <body class="noto-sans-kr-uniquifier">
    <div id="wrap">
      <!-- header_Top -->
      <div id="header">
        <div class="headerTop">
          <!-- top_link -->
          <div class="top_link">
            <div>
              <h1>
                <a id="dcs_home" href="#" title="홈 바로가기">
                  <img src="/imgs/로고.png" alt="dcs" />
                </a>
              </h1>
              <ul>
                <li>
                  <a id="login" href="#">로그인</a>
                </li>
                <li>
                  <a href="#">회원가입</a>
                </li>
              </ul>
            </div>
            <!-- //top_link -->
          </div>
          <!-- //headerTop -->
        </div>
        <!-- headerBottom -->
        <div class="headerBottom">
          <div>
            <ul class="mainMenu">
              <li>
                <a href="#">자격소개</a>
                <ul class="subMenu">
                  <li><a href="">소프트웨어개발기술자</a></li>
                  <li><a href="">웹개발기술자</a></li>
                  <li><a href="">모바일앱개발기술자</a></li>
                  <li><a href="">게임개발기술자</a></li>
                  <li><a href="">임베디드시스템개발기술자</a></li>
                  <li><a href="">데이터분석기술자</a></li>
                  <li><a href="">인공지능기술자</a></li>
                  <li><a href="">정보처리기사</a></li>
                  <li><a href="">머신러닝기술자</a></li>
                  <li><a href="">네트워크관리기술자</a></li>
                  <li><a href="">보안관리기술자</a></li>
                  <li><a href="">시스템설계및구축기술자</a></li>
                  <li><a href="">정보보안전문가</a></li>
                </ul>
              </li>
              <li>
                <a href="#">시험일정</a>
                <ul class="subMenu">
                  <li><a href="#">시험일정안내</a></li>
                </ul>
              </li>
              <li>
                <a href="#">게시판</a>
                <ul class="subMenu">
                  <li><a href="#">시험후기글</a></li>
                  <li><a href="#">활용사례</a></li>
                  <li><a href="#">기출문제</a></li>
                </ul>
              </li>
              <li>
                <a href="#">고객센터</a>
                <ul class="subMenu">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">1대1문의</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="/유의사항/유의사항.html">수험자유의사항</a></li>
                </ul>
              </li>
              <li>
                <a href="#">마이페이지</a>
                <ul class="subMenu">
                  <li><a href="#">회원정보수정</a></li>
                  <li><a href="#">취득자격증관리</a></li>
                  <li><a href="#">회원탈퇴</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div></div>
        </div>
        <!-- //headerBottom -->
        <!-- //header -->
        <!-- nav -->
        <div id="nav">
          <div class="navBox">
            <ul>
              <li class="home">홈</li>
              <li>자격소개</li>
              <li>정보보안기사</li>
            </ul>
          </div>
        </div>
        <!-- //nav -->
        <!-- container -->
        <div id="container">
          <div id="snb">
            <h3>자격소개</h3>
            <ul class="menuList">
              <li class="has-sub has-submenu">
                <a class="holder csp">소프트웨어개발기술자</a>
                <a class="holder csp">웹개발기술자</a>
                <a class="holder csp">모바일앱개발기술자</a>
                <a class="holder csp">게임개발기술자</a>
                <a class="holder csp">임베디드시스템개발기술자</a>
                <a class="holder csp">데이터분석기술자</a>
                <a class="holder csp">인공지능기술자</a>
                <a class="holder csp">정보처리기사</a>
                <a class="holder csp">머신러닝기술자</a>
                <a class="holder csp">네트워크관리기술자</a>
                <a class="holder csp">보안관리기술자</a>
                <a class="holder csp">시스템설계및구축기술자</a>
                <a class="holder csp">정보보안전문가</a>
              </li>
            </ul>
          </div>
          <div id="container-contents">
            <div id="content">
              <div class="depth_title">
                <h2>
                  정보보안기사
                  <a
                    href="https://www.cq.or.kr/qh_quagm01_020.do"
                    class="btn bg_darkgray text_color_white btn_m col-12-s float_right"
                    target="_blank"
                  >
                    <span>접수신청</span>
                  </a>
                </h2>
              </div>
              <!-- section -->
              <div class="section q_into">
                <div id="qlfintContent noto-sans-kr-uniquifier">
                  <img
                    src="/자격소개/KCA_정보보안기사.jpg"
                    class="float-left"
                    width="300px"
                    alt="KCA_정보보안기사"
                  />

                  <div class="line-height">
                    <span
                      >과학기술정보통신부에서 주관하고
                      한국방송통신전파진흥원에서 시행하는 국가자격 시험 및 그
                      자격증을 의미한다. 기존 한국인터넷진흥원 국가 공인 민간
                      자격증인 정보보호전문가(SIS) 자격증을 국가 기술 자격으로
                      업그레이드시킨 자격이다.</span
                    >
                  </div>
                  <div class="line-height">
                    <span>
                      정보보호전문가는 2001년 신설되고 2005년 국가 공인을
                      받았으며, 2013년부터 정보보안(산업)기사의 신설이
                      결정되면서 2012년을 끝으로 폐지되었다. 2013년부터 시작하여
                      연 2회씩 시험을 보다가, 2022년부터는 연 3회씩 응시
                      가능하다. 2022년 2회부터 필기에서 PBT와 CBT를 동시에
                      시행하다가, 2024년부터 100% CBT로 전환할 예정이다.</span
                    >
                  </div>

                  <div class="line-height">
                    <span
                      >정보 기술 분야에 해당하는 자격증으로서 학과에 관계없이
                      4년제 대학 4학년 재학생부터 응시 가능하다. 정보보안기사
                      자격증이 있으면 독학학위제를 통하여 정보통신학 학사 학위를
                      취득할 수 있다. 다만, 정보보안기사는 전공자뿐만 아니라
                      실무자도 합격하기 어려운 자격증이다.
                    </span>
                  </div>

                  <div class="line-height">
                    <span
                      >비 전공자는 필기까진 기출 문제 암기로 어떻게든 해도
                      실기부턴 감당이 되지 않으므로, 단순히 학사 학위 취득이
                      목표라면 정보처리기사를 따는 것이 정신 건강에 좋다.</span
                    >
                  </div>

                  <div class="line-height clear margin">
                    <h2>정보보안기사 필기, 실기 검정현황</h2>
                  </div>

                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <th>연도</th>
                        <th>필기 응시자</th>
                        <th>필기 합격자</th>
                        <th>필기 합격률</th>
                        <th>실기 응시자</th>
                        <th>실기 합격자</th>
                        <th>필기 합격률</th>
                      </tr>
                      <tr>
                        <td>2023년</td>
                        <td>7,008명</td>
                        <td>2,650명</td>
                        <td>37.8%</td>
                        <td>4,561명</td>
                        <td>446명</td>
                        <td>9.77%</td>
                      </tr>
                      <tr>
                        <td>2022년</td>
                        <td>7,751명</td>
                        <td>2,209명</td>
                        <td>28.49%</td>
                        <td>4,131명</td>
                        <td>560명</td>
                        <td>13.55%</td>
                      </tr>
                      <tr>
                        <td>2021년</td>
                        <td>8,157명</td>
                        <td>2,427명</td>
                        <td>29.75%</td>
                        <td>3,956명</td>
                        <td>76명</td>
                        <td>1.9%</td>
                      </tr>
                      <tr>
                        <td>2020년</td>
                        <td>8,564명</td>
                        <td>2,086명</td>
                        <td>24.35%</td>
                        <td>4,372명</td>
                        <td>348명</td>
                        <td>7.95%</td>
                      </tr>
                      <tr>
                        <td>2019년</td>
                        <td>8,493명</td>
                        <td>2,811명</td>
                        <td>33%</td>
                        <td>4,336명</td>
                        <td>461명</td>
                        <td>10.6%</td>
                      </tr>
                      <tr>
                        <td>2018년</td>
                        <td>8,443명</td>
                        <td>2,648명</td>
                        <td>31.3%</td>
                        <td>4,650명</td>
                        <td>805명</td>
                        <td>17.3%</td>
                      </tr>
                      <tr>
                        <td>2017년</td>
                        <td>8,829명</td>
                        <td>3,205명</td>
                        <td>36.3%</td>
                        <td>5,122명</td>
                        <td>631명</td>
                        <td>12.3%</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>시험과목 및 시험방법</h2>
                  </div>

                  <div class="line-height clear margin">
                    <table>
                      <tr>
                        <th>구분</th>
                        <th>과목</th>
                        <th>출제유형(시험시간)</th>
                        <th>합격기준</th>
                        <th>응시수수료</th>
                      </tr>
                      <tr>
                        <td>필기</td>
                        <td>
                          <div>1. 시스템보안</div>
                          <div>2. 네트워크보안</div>
                          <div>3. 어플리케이션보안</div>
                          <div>4. 정보보안일반</div>
                          <div>5. 정보보안관리 및 법규</div>
                        </td>
                        <td>객관식 4지선다형(2시간30분)</td>
                        <td>
                          과목당 100점을 만점으로하여 매과목 40점 이상,
                          전과목평균 60점이상(과목당 20문항)
                        </td>
                        <td>18,800원</td>
                      </tr>
                      <tr>
                        <td>실기</td>
                        <td>정보보안실무</td>
                        <td>필답(3시간)</td>
                        <td>100점을 만점으로 60점 이상</td>
                        <td>21,900원</td>
                      </tr>
                    </table>
                  </div>

                  <div class="line-height margin">
                    <h2>높은 난이도</h2>
                  </div>

                  <div class="line-height margin">
                    <span
                      >주관 단체에서 많은 수를 뽑으려 하지 않는다. 필기의 경우,
                      난이도 실패로 50%가 넘는 합격률을 보이기도 했지만
                      실기에서는 채점 방식이 비공개라서 무슨 짓을 하는지 합격
                      비율은 거의 항상 비슷하다. 공인회계사 2차 시험처럼 절대
                      평가를 가장한 상대 평가라는 게 정설이다, 이는 2022년
                      한국방송통신전파진흥원으로 이관된 이후로도 문제의 난이도는
                      낮아졌지만 크게 바뀌지 않는 사항. 이전에는
                      한국인터넷진흥원에서 주관하였다.</span
                    >
                  </div>

                  <div class="line-height margin">
                    <span
                      >범위가 방대하다. 이건 마음만 먹으면 듣도 보도 못한 문제를
                      가져올 수 있다. 애초에 단순 대졸자가 아닌 실무자를 의식해
                      만든 자격증이기 때문이다. 사실 보안은 넓은 스펙트럼으로
                      인해 실무자들조차 천차만별이기 때문에 실무형 문제들은 운에
                      따라 알거나 모르는 문제가 나오는 상황이 생긴다.</span
                    >
                  </div>

                  <div class="line-height margin">
                    <span
                      >모든 과목의 기초 뼈대부터 자잘한 부분까지 확실한 인덱싱과
                      암기가 요구된다. 두꺼운 시중 교재를 최소 한 번 읽는데
                      걸리는 시간과 그 내용을 얼마나 암기할 수 있느냐가 최종
                      합격까지 걸리는 시간 계산 공식이 된다.</span
                    >
                  </div>

                  <div class="line-height margin">
                    <span
                      >실기 시험 채점의 경우 시험지를 전국 5개 지역 시험장에서
                      센터로 취합하고 수험자의 인적 사항을 비공개 조치한 후
                      아래와 같이 이중, 삼중 절차를 거쳐 채점 및 검토가 된다고
                      한다. 재검토 요청 시 씨알도 먹히지 않으므로, 억울하겠지만
                      다음 시험을 준비해야 한다.</span
                    >
                  </div>
                </div>
              </div>
              <!-- //section -->
            </div>
            <!-- //content -->
            <!-- bottom -->
            <!-- quickMenu -->
            <div class="quickMenu">
              <h3>빠른메뉴</h3>
              <ul>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/card-list.svg"
                      alt="자격소개"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">자격소개</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/calendar2-week.svg"
                      alt="시험일정"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">시험일정</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/megaphone-fill.svg"
                      alt="공지사항"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">공지사항</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/question-circle.svg"
                      alt="FAQ"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">FAQ</span>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="/imgs/person-fill.svg"
                      alt="마이페이지"
                      class="img-size"
                    />
                  </a>
                  <span class="csp">마이페이지</span>
                </li>
              </ul>
              <p class="gotoTop csp">TOP</p>
            </div>
            <!-- //quickMenu -->
          </div>
          <!-- //container-contents -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div id="footer">
          <div class="policy">
            <ul>
              <li>
                <a href="#">자격소개</a>
              </li>
              <li>
                <a href="#">수험자 유의사항</a>
              </li>
            </ul>
            <div class="policyBtn">
              <a href="#"> 이용약관 </a>
              <a href="#"> 개인정보처리방침 </a>
            </div>
          </div>
          <!-- //policy -->
          <div class="info">
            <p class="footLogo">
              <img src="/imgs/로고.png" alt="dcs" />
            </p>
            <div class="add">
              <p>
                (34856) 대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층) Email:
                nextit_center@naver.com | Fax: 042-719-8851
              </p>
              <p>Copyright © Next IT Edu-Center 2016</p>
            </div>
          </div>
          <!-- //info -->
        </div>
        <!-- //footer -->
      </div>
      <!-- //wrap -->
      <!-- //bottom -->
    </div>

    <script src="/고정틀/고정틀.js"></script>
  </body>
</html>
